\section{Inverse Reinforcement Learning}\label{section:inverse_reinforcement_learning}

Inverse Reinforcement Learning (IRL), also known as Inverse Optimal Control or Inverse Optimal Planning, is a well known concept that gained a lot of attention since the breakthroughs achieved by RL. I aim to explain, formalize as well as differentiate IRL from approaches as RL and IRL.

\subsection{Intuition}

So far, access to a reward function $R(s)$ has been assumed, either handcrafted or given by an oracle. In this section, I want to explain how the reward function is created with the help of demonstrations.
The behaviour of the agent is the result of the combination of the interaction with the environment as well as the rewards attained by doing so. This procedure is depicted on the left side of \ref{fig:rl_vs_irl}. In contrast, IRL inverses that process by trying to recover the reward function provided some behaviour inside the environment. 
\\
% TODO use RL vs IRL picture, inverse dynamics
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=0.7\linewidth]{images/rl_vs_irl.png}
    	\caption[Depiction of the flow in RL and IRL]{Depiction of the flow in RL and IRL \footnote{https://towardsdatascience.com/inverse-reinforcement-learning-6453b7cdc90d}}
    	\label{fig:rl_vs_irl}
\end{figure}
\\

\subsection{Formal Definition}

% RL
I defined the MDP of a RL problem in the last section. Here, I want to clarify how IRL is different from RL.
A MDP for RL consists of a set of states $S$, a set of actions $A$, a state transition probability matrix $P$ and a reward function $R$, represented as tuple $\langle S,A,P,R \rangle$ with the goal to learn an optimal policy $\pi^*(a|s)$. \\
% IRL 
In the case of IRL, the agent do not have access to the reward function $R$, implying the representation MDP \ R. Instead, a set of $m$ trajectories $\tau_0, \ldots, \tau_{m-1}$ sampled from a policy $\pi$ is available. In this work, the agent learns from observations meaning that a trajectory a list of consecutive states of length n $s_0, \ldots, s_{n-1}$. It is not necessary to assume that $\pi$ is the optimal policy $\pi^*$ although often it is the case. \\
% function
Using the above information, one could try to recover a good approximation $\hat{R}_w$ of the the reward function $R$. One could run RL on top of $\hat{R}_w$ in order to derive a better policy than the original one. To be more specific, one looks for an optimal reward function $\hat{R}_{w}^*$ that satisfies: 

\begin{subequations}
    \begin{align}
        \mathbb{E}_{\pi}[\sum_{k=0}^{\infty} \gamma^{k} R_{w}^* (s_t)| \pi^* ]
        \geq \mathbb{E}_{\pi}[\sum_{k=0}^{\infty} \gamma^{k} R_{w}^* (s_t)| \pi ]   \forall \pi \label{basic_r}
    \end{align}
\end{subequations}

% source: Abbeel: https://people.eecs.berkeley.edu/~pabbeel/cs287-fa12/slides/inverseRL.pdf
% TODO
I will describe the example of a feature based reward function: 
% f Let R(s) = w ⊤ φ(s), where w ∈ R n , and φ : S → R n
\begin{subequations}
    \begin{align}
        \mathbb{E}[\sum_{k=0}^{\infty} \gamma^{k} R_{w} (s_t)| \pi ]
        &= \mathbb{E}[\sum_{k=0}^{\infty} \gamma^{k} w^T \phi(s) | \pi ] \\
        &= w^T \mathbb{E}[\sum_{k=0}^{\infty} \gamma^{k}  \phi(s) | \pi ] \\
        &= w^T \mu(\pi) \label{mu}
    \end{align}
\end{subequations}

where $R(s) = w^T \phi(s), w \in \mathbb{R}^n$ and $\phi: S \rightarrow \mathbb{R}^n$. $\mu$ is the expected cumulative discounted sum of feature values or “feature expectations”. Substituting equation \ref{mu} into equation \ref{basic_r}, one gets \ref{subs_result} as objective: 

\begin{subequations}
    Find $w^*$ such that
    \begin{align}
        w^{*T} \mu(\pi^*)
        \geq w^{*T} \mu(\pi) \forall \pi \label{subs_result}
    \end{align}
\end{subequations}

I will focus on feature-based IRL. Also, the number of demonstrations provided by an expert required scales with the number of features in the reward function. Additionally, the amount of expert demonstrations needed does not depend on the complexity of the expert’s optimal policy $\pi^*$ nor the size of the state space $S$.

\subsection{Role of Imitation Learning}

I also briefly want to touch on the distinction between IL and IRL. While IL tries to directly learn a policy from observations, and optionally actions, IRL intends to infer a reward function. Note that IRL on its own does not imply finding an optimal behaviour but instead returns $\hat{R}$ as result. As mentioned above, solving the MDP can be achieved by using a RL algorithm that learns using $\hat{R}$. \\

One of the most famous and also simplest applications of IL is Behavioural Cloning (BC). It uses supervised learning on state-action pairs $(s,a)$ as training data where $a$ represents the action that was taken in state $s$. The goal is to learn a mapping from state to action. Hence, the state is input data and the respective action the label. Despite its simplicity, BC can perform well on certain tasks. An important example application is ALVINN \cite{BC_example} where its authors taught a vehicle to drive autonomously. It was trained using a NN and after training it utilized its sensors to process the environment information in order to move forward. \\

The main problem BC faces is that once it encounters samples not given in the training dataset and therefore decides to take an unseen action, the errors that follow might compound, making the agent to completely fail the task. %Here one flaw of applying SL to for a RL task becomes visible: while SL takes the training data and the test data from the same distribution, it is different for RL. There, both distributions are not the same since the training samples are from $\pi^*$ and the data returned in the test case from $\pi_{\theta}$. 
Figure \ref{fig:bc_fail} illustrates BC quite well.
\\
% TODO use RL vs IRL picture, inverse dynamics
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=0.7\linewidth]{images/bc_fail.png}
    	\caption[Components of BC]{Components of BC \footnote{web.stanford.edu/class/cs234/slides/lecture7.pdf}}
    	\label{fig:bc_fail}
\end{figure}
\\
As said, the basic BC procedure is appealing because of its simplicity. It consists of three major steps \cite{BC_example}:
\\
\begin{enumerate}
    \item Collect demonstrations $\tau^*$ from an expert policy $\pi^*$
    \item Treat the demonstrations as i.i.d. state-action pairs $(s_{0}^*,a_{0}^*), (s_{1}^*,a_{1}^*, \ldots)$
    \item Learn $\pi_\theta$ using supervised learning by minimizing the loss function $J(a^*, \pi_\theta(s)$)
\end{enumerate}
\\
IL is still a field with a lot of active research going on. Some scientists extended BC to Behavioural Cloning from Observations \cite{BCO} which delivers competitive results while not requiring access to action labels. Ho et al. applied the GAN learning technique \cite{GAN} to IL, yielding Generative Adversarial Imitation Learning \cite{GAIL}.  \\ %TODO more references? (IL,IRL)