\section{Reinforcement Learning}\label{section:reinforcement_learning}

Reinforcement Learning (RL) is a discipline that rewards desirable and punishes unwanted behavior. We will investigate how RL is mathematically framed, what characteristics it has and the influence of DL.

\subsection{Markov Decision Process}\label{subsection:mdp}

Markov Decision Processes (MDP) are the main framework RL utilizes to model an agent who is interacting with an environment. We will break down the components of a MDP and then reconstruct it from there. \\

% MP
The simplest version of a MDP is a Markov Process (MP): all we have here is a (finite) set of states $S$ and a state transition probability matrix $P(s'|s)$. A state $s_t \in S$ is a snapshot of the current location of the agent with $t$ indicating the timestep. $P(s'|s)$ on the other hand tells you what is the percentage that you end up in specific state $s_{t+1}$ afterwards.

% MRP
If we add rewards for reaching a state, the MP evolves into a Markov Reward Process (MRP). We use $R(s)$ to denote a reward function. Usually, we also have a discount factor \(\gamma \in [0,1] \) as hyperparameter. This lets us define the return $G_t$ that is the total discounted reward from time-step $t$. \\

% cumulative return
\begin{subequations}
    \begin{align}
        G_t 
        &= r_t_1 + \gamma r_{t+2} + \gamma^2 r_{t+3} + \ldots \\
        &=\sum_{k=0}^{\infty} \gamma^{k} r_{t+k+1} 
    \end{align}
\end{subequations}


Depending on the choice of \(\gamma\), we get a ”myopic” or ”far-sighted” evaluation. There are multiple reasons to discount, one of which might be that getting rewarded immediately is preferred over getting the same reward later on. Further, by calculating the expected return starting from state $s$, $v(s)$ represents the state-value function:  \\ 
% state-value function
\begin{subequations}
    \begin{align}
        v(s) 
        &= E[ G_t | S_t = s ] \\
        &= E[ r_{t+1} + \gamma r_{t+2} + \gamma^2 r_{t+3} + \ldots | S_t = s ] \\
        &= E[ r_{t+1} + \gamma (r_{t+2} + \gamma r_{t+3} + \ldots) | S_t = s ] \\
        &= E[ r_{t+1} + \gamma G_{t+1} | S_t = s ] \\
        &= E[ r_{t+1} + \gamma v(S_{t+1}) | S_t = s ] 
    \end{align}
\end{subequations}
\\
This way we can decompose the value function into two parts being the immediate reward $r_{t+1}$ and the discounted value of the successor state \(\gamma\) $v(S_{t+1})$. This deconstruction is called Bellman Expectation Equation.\\

% MDP, policies
Finally, a MDP is a MRP that includes decision making. Thus, we allow the agent to make decisions which are called actions. For every state $s$ there exists a set of actions $A(s)$ from which the agent can choose. When defining a distribution over actions given states, we construct the behaviour of an agent, called policy $ \pi(a|s) = P[A_t = a | S_t = s] $. \\
% stochastic and deterministic policies
We distinguish between stochastic and deterministic policies. For example, following a stochastic $\pi(a|s)$ you have an 80 percent chance of going straight when choosing the action to go straight and both 10 percent chances to get left or right. In the deterministic case, it is guaranteed that the agent ends up at the intended state, simplifying to a direct mapping $\pi(s)$ from state $s$ to action $a$.
MDP policies $\pi$ only depend on the current state $s$ because MDPs, as well as MPs and MRPs, satisfy the Markov Property. It states that the agent's current state is a sufficient statistic of its history, thus the future is independent of the past given the present. \\
% Markov Property
\[ P[S_{t+1} | S_t ] = P [S_{t+1} | S_1 , \ldots , S_t ] \]
% Solving MDP, goal RL
The eventual goal of the agent and thus RL is to maximize the cumulative return by tweaking the policy $\pi$. 
The best possible performance in the MDP is specified by the optimal value function $v_{*}(s) = \max_{\pi} v_{\pi}(s)$ which is the maximum value function over all policies. We considered a MDP solved when we know $v_{*}(s)$.\\
% optimal policy
We can imply the following with regards to an optimal policy $\pi_{*}$ for any MDP:
\begin{itemize}
    \item There exists an optimal policy $\pi_{*}$ that is better than or equal to all other policies, $\pi_{*} \geq \pi, \forall \pi $ 
    \item All optimal policies achieve the optimal value function, $v_{\pi_{*}}(s) = v_{*}(s)$
\end{itemize}
\\
% TODO include MDP picture
\begin{figure}[tbp]
	  \centering
		\includegraphics[width=0.5\textwidth]{images/mdp.pdf}
	  \caption{The agent repeatedly takes an action $a$ and receives a reward $r$ and state information $s$ \cite{SuttonBarto}}
	  \label{fig:mdp}
\end{figure}

% state action value functions
So far, we have just looked at state value functions $v(s)$ depending on the state $s$. It is also possible to have an action value function $q(s, a)$ which takes both action $a$ and state $s$ into account. All the approaches and formulas we have listed also hold true for $q(s, a)$ all the same.

\subsection{Characteristics of Reinforcement Learning}

In short, RL could be summarized as the science of decision making. It has certain characteristics that we want to contrast with the ones of other learning paradigms. \\
% commonalities
Unsupervised Learning (UL) as well as Supervised Learning (SL) both learn from experiences which resemble the input data. Using that knowledge, those techniques aim to be able to generalize, meaning that its predictions are very accurate on unseen data which comes from the same distribution. This general proceeding also applies to RL. \\
% differences
One aspect where RL differs is the inclusion of exploration. Specifically, we are not bound to the initial, fixed dataset which might be a bunch of images and labels as in the case of image classification. Instead, depending on its decisions the agent can find itself in new states that it has never seen before. Especially stochastic policies $\pi(a|s)$ encourage exploration. RL tries to balance both exploitation of the current knowledge and still explore the state space. 
Additionally, the reward delay and -sparsity occur frequently in RL. We do not have a supervisor giving us immediate feedback but only a reward signal which we might only receive at the end of the task. The agent then has to figure out which part of its actions is responsible for the low or high reward respectively; this issue is called credit assignment problem.

% TODO scaling valuebased methods
%\subsection{Value Function Approximation}

\subsection{Deep Reinforcement Learning}

% why lookup table bad
So far, we assumed the value function $v(s)$ to be represent as a look-up table that stores the values for each state we visited. While tabular approaches might work well in small domains, it is not scalable for continuous spaces. Additionally to the memory constraint, an approximation is also more sample efficient and requires less computations.
Lastly, we just have information that is kept inside our table but we cannot make predictions for unseen states.\\

% two kinds of methods and DL
More generally, RL can be split into two categories of methods: valued-based methods and policy-based methods with actor-critic methods lying in the intersection of both paradigms. We will further investigate how we will scale those methods up using DL. \\

Valued-based methods scale up by approximating the value function using a parameter vector \textbf{w}. 

\begin{subequations}
    \begin{align}
        \hat v(s,\textbf{w}) \approx v_{\pi}(s)
    \end{align}
\end{subequations}

Policy-based methods on the other hand parametrize the policy $\pi$ using $\theta$: $\pi(a|s,\theta)$. 

We will now look until both approaches more deeply.

% David Silver, Sutton Barto
% Lectures: https://www.davidsilver.uk/teaching/
If you are interested in getting a broader overview and a deeper introduction into this topic, I recommend the textbook on reinforcement learning by Sutton and Barto\cite{SuttonBarto} and the lecture series done by the 2019 ACM Prize in Computing winner David Silver \footnote{https://www.davidsilver.uk/teaching/}. Both sources helped incredibly well for getting a grasp of RL. 

\subsection{Value-based Function Approximation}

% kinds of function approximators
There exists a variety of value function approximators (VFA) such as Decision Trees, Nearest Neighbours, linear combination of features and NN. We will focus on differentiable VFA which can be optimized using gradient-based methods. \\

% incremental methods
We will now consider incremental methods that uses stochastic gradient descent (SGD) to minimize the error between the approximated value function $\hat v(s,\textbf{w})$ and the ground-truth value function $v_{\pi}(s)$: \\

The Means Squared Error (MSE) method is used as objective function to measure the loss. 
\begin{subequations}
    \begin{align}
        J(\w)
        &= E_{\pi}[ (v_{\pi}(s) - v(\w, s))^2 ] \\
        &=\sum_{s \in S} \mu(s) [ (v_{\pi}(s) - v(\w, s))^2 ]
    \end{align}
\end{subequations}

% meaning of mu
where $\mu(s)$ is a state distribution with $\mu(s) \geq 0, \sum_{s} \mu(s) = 1$. The matter is that we have far more states than weights and thus making the value approximation for one state more accurate worsens the predictions on other states. $\mu(s)$ captures the visitation pattern or frequency of the policy $pi$. One common measure is the time spent in one state $s$, hence increasing its value if visited more often. Intuitively, we want the approximation for states to be better if we visit them a lot, and we care less about the states that are ignored for most of the time by the policy $pi$. Thus if we replaced $\mu(s)$ by $\frac{1}{s}$, we would state that we care about each state equally. \\

% gradient
Defining the gradient of $J(\textbf{w})$ as $\grad_{w} J(\textbf{w})$, we obtain 
\\
\begin{subequations}
    \begin{align}
        \grad w = - \frac{1}{2} \alpha \grad_{w} J(\textbf{w})
    \end{align}
\end{subequations}
as update rule with $\alpha$ being a step-size parameter.
\\
% full update rule
Finally, we get 
\\
\begin{subequations}
    \begin{align}
        \grad \textbf{w} = \alpha E_{\pi}[ (v_{\pi}(s) - v(\textbf{w}, s)) \grad_{\textbf{w}} v(\textbf{w}, s) ]
    \end{align}
\end{subequations}
\\
for the full update via GD. Since we use SGD, the formula simplifies to:
\\
\begin{subequations}
    \begin{align}
        \grad \textbf{w} = \alpha  (v_{\pi}(s) - v(\textbf{w}, s)) \grad_{\textbf{w}} v(\textbf{w}, s) 
    \end{align}
\end{subequations}
\\
% training data, TD(0), MC
We now consider the training data used for VFA. Given we would do supervised learning, some supervisor would give us $v_{\pi}(s)$ to be able to calculate the update. We will now give examples for two basic prediction algorithms, Monte-Carlo (MC) and Temporal Difference (TD(0)) policy evaluation that handle the missing $v_{\pi}(s)$ differently. \\

% MC, TODO training data form, hS 1 , G 1 i, hS 2 , G 2 i, ..., hS T , G T i
MC solves that problem by substituting $v_{\pi}(s)$ with the the ground-truth return $G$: 
\\
\begin{subequations}
    \begin{align}
        \grad \textbf{w} = \alpha  (G_t - v(\textbf{w}, s_t)) \grad_{\textbf{w}} v(\textbf{w}, s_t) 
    \end{align}
\end{subequations}
\\
% TD(0), TODO training data form, hS 1 , R 2 + γ v̂ (S 2 , w)i, hS 2 , R 3 + γ v̂ (S 3 , w)i, ..., hS T −1 , R T i
TD(0) instead uses the TD target $r_{t+1} + \gamma \hat{v(s_{t+1},v(\textbf{w}) }$
\\
\begin{subequations}
    \begin{align}
        \grad \textbf{w} = \alpha  (r_{t+1} + \gamma \hat{v(s_{t+1},v(\textbf{w}) } - v(\textbf{w}, s_t)) \grad_{\textbf{w}} v(\textbf{w}, s_t) 
    \end{align}
\end{subequations}
\\

% return to local optimum, td0 close to global
% why does it work, non stationary, on policy
% TODO is it useful to mention such guarantees? Should I link convergence table?
Therefore, the training data looks like this $<S_1, G_1>, <S_2, G_2>, \ldots, <S_{T-1}, G_{T-1}>$ for MC and like this 
$<S_1, r_{2} + \gamma \hat{v(s_{2},v(\textbf{w}) }>, <S_2, r_{3} + \gamma \hat{v(s_{3},v(\textbf{w}) }>, <S_{T-1}, r_{T} $ for TD(0). While MC converges guaranteed to a local optimum, TD(0) converges close to the global optimum in the linear case although being biased. In particular, the distribution is non-stationary, meaning that it changes after every update of \textbf{w}. The sampling has to be on-policy. \\

\subsection{Policy-based Methods}

% Advantages
There are several merits to the policy-based approach. For example, it is possible to give theoretical convergence guarantees for those kinds of methods, meaning that you will definitely converge to at least a local optima. Additionally, policy-based methods are quite effective in high-dimensional or continuous action spaces and can be simple to represent while it might be more complex to approximate the value function of the states. 
% Example, TODO
The warehouse problem is a classical optimization problem where the policy, ordering new products when number of products is below certain threshold, is much simpler to represent than calculating the value of all possible combinations of products and make a decision based on those calculations. \\

\begin{subequations}
    \begin{align}
        \pi_{\theta}(a|s) = P[a|s, \theta]
    \end{align}
\end{subequations}

% Recap, TODO
To recap, we represent our parametrized policy $\pi$ by a probability distribution $P$ over action $a$ depending on state $s$ and parameter vector $\theta$. 
% Intuition, TODO
Intuitively, we train in a way that the $P$ makes actions with high rewards more probable and actions yielding low rewards less likely. Basically, we keep what is working and throw away what is not. \\

% goal
The goal is to optimize for the policy objective function $J(\theta)$ that returns some scalar value. Different to VFA, where we wanted to minimize the error, we strive to maximize the performance directly, meaning we perform gradient ascent instead of gradient descent for the parameter $\theta$:

\begin{subequations}
    \begin{align}
    % TODO hat
        \theta_{t+1} = \theta_{t} + \alpha \grad_{\theta} \hat{J}(\theta_{t})
    \end{align}
\end{subequations}


%gradient, TODO
Therefore we compute the policy gradient $\grad_{\theta}J(\theta)$

\begin{subequations}
    \begin{align}
        \grad_{\theta}J(\theta) = \grad_{\theta}E_d [v_{\pi_{\theta}}(S)]
    \end{align}
\end{subequations}

% Monte Carlo Policy Gradient
We now consider the one-step case for Monte Carlo Policy Gradient. Since we cannot sample \ref{notsample}, we use its identity \ref{sample}:

\begin{subequations}
    \begin{align}
        \grad_\theta \mathbb{E} [R(S,a)] \label{notsample}
        &= \grad_\theta \sum_{s} d(s) \sum_{a} \pi_\theta (a|s) R(s,a) \\
        &= \sum_{s} d(s) \sum_{a} \grad_\theta \pi_\theta (a|s) R(s,a) \\
        &= \sum_{s} d(s) \sum_{a} \pi_\theta (a|s) \frac{\grad_\theta \pi_\theta (a|s)}{\pi_\theta (a|s)} R(s,a) \\
        &= \sum_{s} d(s) \sum_{a} \pi_\theta (a|s) \grad_\theta \log{ \pi_\theta (a|s)} R(s,a) \\
        &= \mathbb{E} [\grad_\theta \log{ \pi_\theta (a|s)} R(s,a)] \label{sample}
    \end{align}
\end{subequations}

% MC PG Update
Since we use single samples, we receive a stochastic policy-gradient update which in expectation is the actual policy gradient.

% θ t+1 = θ t + αR t+1 ∇ θ log π θ t (A t |S t ) 
\begin{subequations}
    \begin{align}
    % TODO hat
        \theta_{t+1} = \theta_{t} + \alpha R_{t+1} \grad_{\theta} \log{ \pi_\theta (a|s)} \label{theta_update}
    \end{align}
\end{subequations}

% PG Theorem
The Policy Gradient Theorem generalizes this approach which lets us replace the immediate reward $R$ with the long-term value $q_\pi (s, a)$.

\newtheorem{theorem}{Theorem}
\begin{theorem}[Policy Gradient Theorem]
    For any differentiable policy $\pi_\theta (s, a)$, for any of the policy objective functions $J(\theta)$, the policy gradient is $\grad_\theta J(\theta) = \mathbb{E} [ \grad_\theta \log \pi_\theta (A|S) q_\pi (S,A) ]$. \cite{SuttonBarto}
\end{theorem}

Continuing with our example of the Monte Carlo Policy Gradient, we can use $G_t = R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} +  \ldots$ as an
unbiased sample of $q_{\pi_{\theta}} (S_t,A_t)$ and plug the return $G_t$ in \ref{theta_update} to update the parameters by stochastic gradient ascent

\begin{subequations}
    \begin{align}
    % TODO t ∆θ t = α∇ θ log π θ (A t |S t )G t
        \theta_{t+1} = \theta_{t} + \alpha \grad_{\theta} \log{ \pi_\theta (a|s) G_t} \label{theta_update}
    \end{align}
\end{subequations}


% thods which directly update the policy weights thro
% This provided a way to directly optimize policies to get around this problem.
% TODO
The full algorithm for Monte Carlo Policy Gradient looks as follows and is also called REINFORCE algorithm.
\\
\begin{algorithm}[H]
    \SetAlgoLined
    \KwResult{$\theta$ }
     Initialize $\theta$ arbitrarily \;
     \For{each episode {S_1,A_1,R_2,\ldots,S_{T−1},A_{T−1},R_T} \sim \pi}{
        \For{t=1 to T-1}{
          $\theta_{t+1} \leftarrow \theta_{t} + \alpha \grad_{\theta} \log{ \pi_\theta (a|s) G_t}$ \;
        }
     }
     \caption{REINFORCE}
\end{algorithm}
\\
Although we get an unbiased result, it can have high variance because it uses the full return. We will now discuss methods that can help to mitigate this flaw.\\

One simple possibility is the introduction of a baselines function $b(s)$. This way we can reduce the variance, without changing the expectation:
\\
\begin{subequations}
    \begin{align}
        \mathbb{E}_{\pi_{\theta}} [\grad_{\theta} \log \pi_{\theta}(s,a) b(s)] \label{notsample}
        &= \sum_{s \in S} d_{\pi_{\theta}}(s) \sum_{a} \grad_\theta \pi_\theta (a,s) b(s) \\
        &= \sum_{s \in S} d_{\pi_{\theta}}(s) b(s)  \grad_\theta  \sum_{a} \pi_\theta (a,s) \\
        &= 0
    \end{align}
\end{subequations}
\\
Thus, we can write:
\\
\begin{subequations}
    \begin{align}
        \grad_\theta J(\theta) =  \mathbb{E}_{\pi_{\theta}} [\grad_{\theta} \log \pi_{\theta}(s,a) (q_{\pi_{\theta}}(s,a) - b(s))] \label{notsample}
    \end{align}
\end{subequations}
\\
% Actor Critic Framework, TODO
There are further improvements possible, for example by using the actor-critic framework. In a nutshell, the actor is usually a policy-gradient algorithm and the critic is instantiated by a value-based method, giving some immediate feedback, hence critic, which the actor can use as base of direct improvement. There exist a lot of different and interesting architectures built on top of it, such as the A3C, but we will not go into more detail here. \\

\subsection{Case Study: Proximal Policy Optimization}

% Intro
Now that we gave an introduction to policy-gradient methods, we briefly want to explain the main algorithm we use in this thesis to represent the policy $\pi$, called Proximal Policy Optimization (PPO) \cite{PPO}, introduced by Schulman et al. and at the time of writing this thesis still considered state-of-the-art.  % TODO check if true
To be precise, PPO is the name of a group of different variants of policy optimization algorithms; we use the clipped version. \\

% Advantages
There exist a broad range of policy optimization algorithms but PPO stands out for its simplicity, lower sample complexity and that it is easier to tune. PPO builds upon the loss in TODO 
\\
\begin{subequations}
    \begin{align}
        J(\theta)
        &= \mathbb{E}_t [\log{ \pi_\theta (a_t| s_t)} \hat{A_t}] \label{pg_basic}
    \end{align}
\end{subequations}
\\
% Explanation Advantage
Here $\log \pi_\theta$ returns the log probabilities fom the output of the policy network, while \hat{A_t} is an estimate of the relative value of the selected action. The second term basically tells where the taken action was bette or worse than expected. This implies that a positive advantage $A_t$ makes those actions more likely by increasing its action probabilities and vice versa for a negative advantage estimate. \\

% Here, θ old is the vector of policy parameters before the update.
% TRPO
Instead of taking the $\log$, they use ideas from Trust Region Methods (TRPO) where they divide the current policy $\pi_\theta$ by the old policy $\pi_\theta_old$. Here, old means the parameter vectory before the update.
\\
\begin{subequations}
    \begin{align}
        J(\theta)
        &= \mathbb{E}_t [\frac{ \pi_\theta (a_t| s_t)}{ \pi_{\theta_{old}} (a_t| s_t)} \hat{A_t}] \label{division}  \\
        &= \mathbb{E}_t [r_t(\theta) \hat{A_t}] \label{trpo_basic}
    \end{align}
\end{subequations}
\\
% Explanation division
The reason for dividing the policy $\pi$ by the old policy $\pi_old$ is that you want to avoid making to large policy update which might otherwise slow down training or could even cause diverging.\\

Obviously, if both the old and the current policy of \ref{division} are very similiar, $r_t(\theta)$ will be close to 1. 
Using \ref{trpo_basic}, the authors of the PPO paper add a constraint that the policy update should lay within a certain interval, yielding the following objective formalization:
% formula
\\
\begin{subequations}
    \begin{align}
        J^{CLIP} (\theta) = \hat{\mathbb{E}_{t}} [min(r_t(\theta)\hat{A_t}, clip(r_t(\theta), 1 - \epsilon, 1 + \epsilon)\hat{A_t})]
    \end{align}
\end{subequations}
with $\epsilon$ being a hyperparameter that is usually set to 0.2.  \\

Eventually, the $min$ operator sets a lower, pessimistic bound for the expected outcome. 

% TODO maybe add algorithm




