% TODO soll ich point/pair/list Beispiele weglassen
\section{Learning to Rank}\label{section:learning_to_rank}

Learning to Rank aims at solving ranking tasks by using ML techniques. 
% Anwendung mit Beispiel
Ranking is critical for information retrieval problems like document retrieval. It also has been applied successfully to other research areas such as Natural Language Processing \cite{NLP_example} or Recommender-Systems\cite{RecSys_example}. \\

% Arten von Ranking 
In general, there exist three categories of ranking: pointwise, pairwise and listwise which were proposed by Tie-Yan Liu in his paper "Learning to Rank for Information Retrieval"\cite{LTR_Liu}. There exist numerous applications of pointwise\cite{point_example_1} \cite{point_example_2}, pairwise \cite{pair_example_1} \cite{pair_example_2} and listwise approaches \cite{listwise_example}. In this thesis, pairwise and tripletwise approaches are considered. \\

% was mache ich im Folgenden
Specifically, I will now introduce the rankings and the corresponding objective functions that I use for the learning process.

\subsection{Pairwise-Ranking}

% Formula bce from torch documentation
Intuitively, there are two entities with each having a distinct utility. That utility is used to determine which entity is superior. Within one pair, the entity with the higher utility receives the label one, while the other one gets the label zero. Hence, opting for the Binary Crossentropy (BCE) loss is a natural choice. The training goal can be described as identifying as many higher ranked items as possible. \\
In my implementation I use the Binary Crossentropy function provided by PyTorch which is defined in \ref{bce}. For a single pair, $y_i$ represents the true label, also called target, and $\hat{y_i}$ is the prediction of the NN with respect to its input. Let the whole input data be $x$ and the NN be a function $f: x \rightarrow \hat{y}$, then $\hat{y}$ is the set of predictions $\hat{y_1}, \hat{y_2}, \ldots$ which are compared to true labels $y$.  

\begin{subequations}
    \begin{align}
        J^{BCE}(y, \hat{y})
        &= - \frac{1}{n} \sum_{i=1}^{n} y_i * \log (\hat{y}_i) + (1 - y_i) * \log (1 - \hat{y}_i) \label{bce}
    \end{align}
\end{subequations}

\subsection{Tripletwise-Ranking}\label{subsection:triplet}

% inspired by Facenet, 
The kind of ranking I explain here is inspired by the Tripletloss, first introduced by Schroff et al. in their paper "FaceNet: A Unified Embedding for Face Recognition and Clustering" \cite{FaceNet}. \\
% TODO explanation 
Figure \pageref{fig:triplet_loss} gives an intuitive overview of the Triplet Loss for image verification and recognition. As the name suggests, this loss function takes three inputs: an anchor $a$, a positive $p$ and a negative $n$. In the context of images as domain, the anchor and positive are the same entity but in different variations, e.g. postures and angles. The negative refers to another entity. The Tripletloss is defined as follows:

% L=max(d(a,p)−d(a,n)+margin,0)
% TODO formula
\begin{subequations}
    \begin{align}
        J^{Triplet}(a,p,n)
        &= \max(d(a,p) - d(a,n) + margin, 0) \label{triplet}
    \end{align}
\end{subequations}

% TODO how does it work: 
% TODO kommt das hier überhaupt hin?


\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=0.5\linewidth]{images/tripletloss.png}
    	\caption[Triplet loss on two positive faces (Obama) and one negative face (Macron)]{Triplet loss on two positive faces (Obama) and one negative face (Macron) \footnote{https://omoindrot.github.io/triplet-loss}
    	}
    	\label{fig:triplet_loss}
    	
\end{figure}

\clearpage

\subsection{Normalized Discounted Cumulative Gain}

Normalized Discounted Cumulative Gain (NDCG) is a ranking metric that operates on a list of entities and their respective relevance. There exist other common metrics such as Mean Reciprocal Rank and Mean Average Precision (MAP). NDCG was chosen because it can work on lists and allows fine-grained relevance values while MAP only can make binary distinction between relevant and non-relevant. \\

NDCG is based on the Cumulative Gain (CG) which just adds up all the relevance scores $rel_{i}$ of all entities in the list \ref{cg}. By itself, CG does contain information about the position of the entities that the relevance scores are derived from. The parameter $p$ tells how many entities are taken into consideration for NDCG. In this work, $p$ is also the length of the whole list.
\\
\begin{subequations}
    \begin{align}
        CG_{p}
        &= \sum_{{i=1}}^{{p}} rel_{i} \label{cg}
    \end{align}
\end{subequations}
\\
To incorporate the possibility to evaluate with regards to the positions of the entities, discounting was introduced. Thus, if an entity with a higher relevance appears early in the list, it is higher valued than if it appeared later on. The discount factor depends on the position $i$.
\\
\begin{subequations}
    \begin{align}
        DCG_{p}
        &= \sum_{{i=1}}^{{p}} \frac{rel_{i}}{\log_{2}(i+1)} \label{dcg}
    \end{align}
\end{subequations}
\\
One major problem so far is that DCG is not normalized and thus lacks comparability. Therefore, the result of the DCG score of the relevances is divided by the optimal DCG score $DCG_{p}^*$, meaning the highest possible score for the list of entities. The result, the Normalized Discounted Cumulative Discount (NDCG) score, is bound between 0 and 1 and therefore can be used for comparisons.
\\
\begin{subequations}
    \begin{align}
        NDCG_{p}
        &= DCG_{p} / DCG_{p}^* \label{ndcg}
    \end{align}
\end{subequations}
\\

% LTR Success
% [1] T.Y. Liu, “Learning to rank for information retrieval,” Foundations and Trends in Information Retrieval, vol.3, no.3, pp.225–331, 2009.[2] H. Li, “Learning to rank for information retrieval and natural lan-guage processing,” Synthesis Lectures on Human Language Tech-nologies, Morgan & Claypool, 2011.