\section{Inverse Reinforcement Learning}\label{section:inverse_reinforcement_learning}

In this section I try to address multiple questions that you might be confronted with after having read the section about RL. Inverse Reinforcement Learning (IRL), also known as Inverse Optimal Control or Inverse Optimal Planning, is a well known concept that gained a lot of attention since the breakthroughs achieved by RL. We aim explain, formalise as well as differentiate IRL from appraoches as RL and IRL.

\subsection{Intuition}

So far, we had always assumed to have access to a value function, either handcrafted or given to us by an oracle. In this section, we want to explain how and why we create the value function through demonstrations.
Our behaviour is the result of the combination of the interaction with the environment as well as the rewards attained by doing so. This procedure is depicted on the left side. IRL inverses that process by trying to recover the reward function given some behaviour inside the environment. 
\\
% TODO use RL vs IRL picture, inverse dynamics
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=0.7\linewidth]{images/rl_vs_irl.png}
    	\caption{We can clearly see the inversed flow from rewards to behaviour in RL (left) in contrast to IRL (right) \footnote{https://towardsdatascience.com/inverse-reinforcement-learning-6453b7cdc90d}}
    	\label{fig:rl_vs_irl}
\end{figure}
\\

\subsection{Formal Definition}

% RL
We defined the MDP of a RL problem in the last section. Here, we want to clarify how IRL is defined differently.
To recap, a MDP for RL consists of a set of states $S$, a set of actions $A$, a state transition probability matrix $P$, an initial state distribution $V$, and a reward function $R$, represented as $<S,A,P,V,R>$ with the goal to learn an optimal policy $\pi^*(s|a)$. \\
% IRL 
In the case of IRL, we do not have access to the reward function $R$, implying the representation $MDP \backslash R$. Instead, we usually have a set of $m$ trajectories $\{s_{0}^(i),s_{1}^(i), \ldots \}_{i=1}^m$ sampled from a policy $pi$. It is not necessary to assume that $\pi$ is the optimal policy $\pi^*$ although sometimes it is the case. \\
% function
Using the above information, we try to recover a good approximation of the the reward function $\hat{R_w}$. We could run RL on top of $\hat{R_w}$ in order to derive an optimal policy $\pi^*(a|s)$. To be more specific, we look for an optimal reward function $\hat{R_w}^*$ that satisfies: 

\begin{subequations}
    \begin{align}
        \mathbb{E}[\sum_{k=0}^{\infty} \gamma^{k} R_{w}^* (s_t)| \pi^* ]
        \geq \mathbb{E}[\sum_{k=0}^{\infty} \gamma^{k} R_{w}^* (s_t)| \pi ] \forall \pi \label{basic_r}
    \end{align}
\end{subequations}

% source: Abbeel: https://people.eecs.berkeley.edu/~pabbeel/cs287-fa12/slides/inverseRL.pdf
% TODO
We will describe the example of a feature based reward function: 
% f Let R(s) = w ⊤ φ(s), where w ∈ R n , and φ : S → R n
\begin{subequations}
    \begin{align}
        \mathbb{E}[\sum_{k=0}^{\infty} \gamma^{k} R_{w} (s_t)| \pi ]
        &= \mathbb{E}[\sum_{k=0}^{\infty} \gamma^{k} w^T \phi(s) | \pi ] \\
        &= w^T \mathbb{E}[\sum_{k=0}^{\infty} \gamma^{k}  \phi(s) | \pi ] \\
        &= w^T \mu(\pi) \label{mu}
    \end{align}
\end{subequations}

where $R(s) = w^T \phi(s), w \in \mathbb{R}^n and \phi: S \rightarrow \mathbb{R}^n$. $\mu$ is the expected cumulative discounted sum of
feature values or “feature expectations”. Substituting \ref{mu} into \ref{basic_r}, we get \ref{subs_result} as objective: 

\begin{subequations}
    Find $w^*$ such that
    \begin{align}
        w^{*T} \mu(\pi*)
        \geq w^{*T} \mu(\pi) \forall \pi \label{subs_result}
    \end{align}
\end{subequations}

Feature-based IRL is relatively easy to understand and can be readily estimated from sample trajectories. Also, the number of expert demonstrations required scales with the number of features in the reward function. Moreover, the number of expert demonstration required does not depend on the complexity of the expert’s optimal policy $\pi^*$ or the size of the state space $S$.

\subsection{Role of Imitation Learning}

We also briefly want to touch on the distinction between IL and IRL. While IL tries to learn a policy from observations and optionally actions directly, IRL intends to recover the reward function. Note that IRL on its own does not imply solving the task based on the recovered function but instead returns it as a result. As mentioned above, solving the MDP can be achieved by using a RL algorithm training on $\hat{R}$. \\

One of the most famous and also simplest applications of IL is represented by Behavioural Cloning. It uses supervised learning on state-action pairs $(s,a)$ as training data where $a$ represents the action that was taken in state $s$. Despite its simplicity, BC can perform well on certain tasks. An important example application is ALVINN \cite{BC_example} where its authors taught a vehicle to drive autonomously. It was trained using a NN and after training it utilized its sensors to process the environment information in order to move forward. \\

The main problem it faces is that once it encounters one sample not given in the traindataset and therefore decides to take an unseen action, the errors that follow might compound, making the agent to completely fail the task. Here one flaw of applying SL to RL becomes visible: while SL takes the training data and the test data from the same distribution, it is different for RL in a sense that both distributions are not the same since the training samples are from $pi^*$ and the data returned in the test case from $\pi^\theta$. \ref{fig:bc_fail} illustrates this mismatch quite well.
\\
% TODO use RL vs IRL picture, inverse dynamics
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=0.7\linewidth]{images/bc_fail.png}
    	\caption{We can clearly see the inversed flow from rewards to behaviour in RL (left) in contrast to IRL (right) \footnote{web.stanford.edu/class/cs234/slides/lecture7.pdf}}
    	\label{fig:bc_fail}
\end{figure}
\\
As said, the basic BC procedure is appealing because of its simplicity. It consists of three major steps \footnote{https://medium.com/@SmartLabAI/a-brief-overview-of-imitation-learning-8a8a75c44a9c}:
\\
\begin{enumerate}
    \item Collect demonstrations $\tau^*$ from an expert $\pi^*$
    \item Treat the demonstrations as i.i.d. state-action pairs $(s_{0}^*,a_{0}^*), (s_{1}^*,a_{1}^*, \ldots)$
    \item Learn $\pi_\theta$ using supervised learning by minimizing the loss function $L(a^*, \pi_\theta(s)$)
\end{enumerate}
\\
IL is still a field with a lot of active research going on. Some scientists extended BC to Behavioural Cloning from Observations (BCO)\cite{BCO} which delivers competitive results while not requiring access to action labels. Ho et al. applied the GAN learning technique \cite{GAN} to IL, yielding Generative Adversarial Imitation Learning\cite{GAIL}.  \\ %TODO more references? (IL,IRL)