\section{Inverse Reinforcement Learning}\label{section:inverse_reinforcement_learning}

\subsection{Intuition}

So far, we had always assumed to have access to a value function, either handcrafted or given to us by an oracle. In this section, we want to explain how and why we create the value function through demonstrations.
Our behaviour is the result of the combination of the interaction with the environment as well as the rewards attained by doing so. This procedure is depicted on the left side. IRL inverses that process by trying to recover the reward function given some behaviour inside the environment. 
\\
% TODO use RL vs IRL picture, inverse dynamics
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=0.7\linewidth]{images/rl_vs_irl.png}
    	\caption{Triplet loss on two positive faces (Obama) and one negative face (Macron) \footnote{https://omoindrot.github.io/triplet-loss}}
    	\label{fig:rl_vs_irl}
\end{figure}
\\

\subsection{TODO: Formal Definition}

\subsection{Advantages}

%advantages
Very often RL researchers or practitioners have to manually design the reward function, taking into account all the cases representing good or bad behaviour. This paper as example discusses reward shaping. As Pieter Abbeel and Andrew Ng already note, the need to specify the reward hinders RL to be applicable to a broader range of tasks. 
Also the reward function is the most succinct and robust definition of a task, making it a lot easier to transfer.
Additionally, in IRL there is no need for an interactive expert as required for DAgger for example.

% RL on top
After running IRL, we can use that generated reward function to solve the MDP with an appropriate RL algorithm. 

\subsection{Role of Imitation Learning}
% vs Imitation Learning
We also briefly want to touch on the main difference between IL and IRL. While IL tries to learn a policy from observations directly, IRL intends to recover the reward function. Note that IRL on its own does not imply solving the task based on the recovered function but merely presenting it as outcome. 
One of the most famous and also simplest applications of IL is represented by behavioural cloning. It is solved by using supervised learning from state action pairs (s,a) as dataset where a represents the action a that was taken in state s. Despite its simplicity, BC can perform well on certain small tasks. 
(Pomerleau, NIPS 1989: ALVINN
Summut et al., ICML 1992: Learning to fly in flight simulator)

The main problem it faces is that once it encounters one sample not given in the traindataset and therefore decides to take an unseen action, the errors that follow might compound, making the agent to completely fail the task. 

% TODO IL is MDP without R

% add maxentropy paper?