\section{Simulation}

In this work we use the Physics engine Mujoco\cite{Mujoco} which is an abbreviations for Multi-Joint dynamics with Contact. It provides the possibility to assemble and test agents in a simulated environment. In the field of RL, Mujoco is commonly used to simulate standard agents like Hopper\cite{Hopper} to compare various RL algorithms and thus serve as benchmark. Our snake-like robot agent is a custom model and will be described now in more detail.

%TODO insert picture of snake like robot
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=0.5\linewidth]{images/snake.png}
    	\caption{Triplet loss on two positive faces (Obama) and one negative face (Macron)}
    	\label{fig:triplet_loss}
    	
\end{figure}

Specifically, we will explain how our setup relates to the MDP framework introduced in section \ref{subsection:mdp}.

\subsection{Observation Space}

The snake consists of nine building blocks which are connected via eight hinge joints. Each joint connects two blocks, thus we obtain this snake like agent depicted in figure \ref{fig:triplet_loss}. \\
The observation space corresponds to the state information in a MDP. It is crucial to have an understanding of its components since we will use that knowledge as input data to our reward function approximation. \\
% obs array description
At each timestep the environment returns an array of length 27 with 26 degrees of freedom (DOF) because the last element of that array is the target velocity which is actually a hyperparameter we define. \\
% velocity
During the initial training procedure on the ground truth reward this value ranges from 0.05 to 0.25 m/s. As training progresses it will be incremented by 0.05 until it reaches the maximum velocity. Especially during the first 100 episodes the velocity is kept at 0.1 m/s to allow easier learning by keeping the target constant.\\
% joints 
We also receive the current position for each joint, resulting in eight additional values. The same applies to the speed for each joint making it 16 values in total. Since we also track the energy consumption we also obtain eight values for the sensor actuator frictions. 
% together
We also get the sensor velocity and the angle between the desired direction and the direction the snake is moving. \\
In sum we therefore have 27 values for one observation per timestep.

% TODO angle and sensor velocity actually useless in my experiment
% 27 dimensional array
% [joints_pos, joints_vel, [angle], [sensor_velocity], sensor_actuatorfrcs, [self.target_v]]

\subsection{Action Space}

Similarly to the observations space, the action per timestep is also related to the joints. Each of the 8 values which are returned every step by the environment corresponds to the actuator angle positions of the servo motors. To keep the movement between -90 and 90 degree, the actions are clipped. In Mujoco, this translates to a range of [-1.5, 1.5]. 

\subsection{Reward Function}

In this subsection we clarify how we put the introduced components together to calculate the reward for velocity and power efficiency. \\
We start with the velocity reward. It depends on the proximity between the actual and the target velocity meaning that minimizing the distance between those two metrics is the optimal behaviour. The formula we orient us as guidance was first set up by Bing et al. \\
% TODO where does formula come from

\[ r_v = ( 1 - \frac{\abs 3 - 4}{ a_1}) \]

In this section we will introduce the frameworks we use. 