% TODO soll ich point/pair/list Beispiele weglassen
\section{Learning to Rank}\label{section:learning_to_rank}

Learning to Rank aims at solving ranking tasks by using Machine Learning techniques. 
% Anwendung mit Beispiel
Ranking is critical for information retrieval problems like document retrieval or collaborative filtering. It also has been applied successfully to other researches such as Natural Language Processing (Kevin K. Duh (2009), Learning to Rank with Partially-Labeled Data (PDF)) or Recommender Systems (Yuanhua Lv, Taesup Moon, Pranam Kolari, Zhaohui Zheng, Xuanhui Wang, and Yi Chang, Learning to Model Relatedness for News Recommendation Archived 2011-08-27 at the Wayback Machine, in International Conference on World Wide Web (WWW), 2011.) \\

% Arten von Ranking 
In general, there exist three categories: pointwise, pairwise and listwise which were proposed by Tie-Yan Liu in his paper "Learning to Rank for Information Retrieval"\cite{LTR_Liu}. There exist numerous applications of pointwise\cite{point_example_1} \cite{point_example_2}, pairwise \cite{pair_example_1} \cite{pair_example_2} and listwise approaches (TODO list of references). In this thesis we consider cases of the latter two. \\

% was mache ich im Folgenden
Specifically, we will now introduce the rankings and the corresponding objective functions that we use to optimize the learning process.

\subsection{Pairwise-Ranking}

% Formula bce from torch documentation
Intuitively, we have two items with each having a distinct value. We then use that value to determine which item is superior. In our case higher rated values for pairs receive the label one, while lower rated values get the label zero. Hence we use the Binary Crossentropy(BCE) since our problems is a binary classification. The training goal can be described as identifying as many higher ranked items as possible. \\
In our implementation we use the averaged Binary Crossentropy function provided by PyTorch which is defined in \ref{bce}.

\begin{subequations}
    \begin{align}
        J^{BCE}
        &= - \frac{1}{n} \sum_{i=1}^{n} y_i * \log (\hat{y_i}) + (1 - y_i) * \log (1 - \hat{y_i}) \label{bce}
    \end{align}
\end{subequations}

\subsection{Tripletwise-Ranking}

% inspired by Facenet, 
The kind of ranking we explain here is inspired by the Tripletloss, first introduced by Schroff et al. in their paper "FaceNet: A Unified Embedding for Face Recognition and Clustering"\cite{FaceNet}. \\
% TODO explanation 
Figure \pageref{fig:triplet_loss} gives an intuitive overview of the Triplet Loss for Image Verification and Recognition. As the name suggests, this loss function takes three inputs: an anchor $a$, a positive $p$ and a negative $n$. In the context of images as domain, the anchor and positive resemble both the same item (human, object etc.) but in different postures and angles. The negative on the other hand is belongs to a another class. The Tripletloss is defined as follows:

% L=max(d(a,p)−d(a,n)+margin,0)
% TODO formula
\begin{subequations}
    \begin{align}
        J^{Triplet}
        &= \max(d(a,p) - d(a,n) + margin, 0) \label{triplet}
    \end{align}
\end{subequations}


% TODO kommt das hier überhaupt hin?
%Now we briefly want to explain how we applied the Triplet Loss

\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=0.5\linewidth]{images/tripletloss.png}
    	\caption{Triplet loss on two positive faces (Obama) and one negative face (Macron)\footnote{https://omoindrot.github.io/triplet-loss}}
    	\label{fig:triplet_loss}
    	
\end{figure}

% TODO more?

% LTR Success
% [1] T.Y. Liu, “Learning to rank for information retrieval,” Foundations and Trends in Information Retrieval, vol.3, no.3, pp.225–331, 2009.[2] H. Li, “Learning to rank for information retrieval and natural lan-guage processing,” Synthesis Lectures on Human Language Tech-nologies, Morgan & Claypool, 2011.