\section{Reinforcement Learning}\label{section:reinforcement_learning}

I want to mention, that "Reinforcement Learning: An Introduction" by Sutton and Barto\cite{SuttonBarto} is used as reference through this section.

\subsection{Markov Decision Process}\label{subsection:mdp}

Markov Decision Processes (MDPs) are the main framework RL utilizes to model an agent who is interacting with an environment. The components of a MDP and its variations will be explained. \\

% MP
The simplest version of a MDP is a Markov Process (MP), also called Markov Chain: all one has here is a (finite) set of states $S$ and a state transition probability matrix $P_{ss'} = \mathbb{P}(S_{t+1}=s'|S_t = s)$. A state $s \in S$ is a snapshot of the current location of the agent with $t$ indicating the timestep. $P_{ss'}$, on the other hand, tells you the probability, that you end up in specific state $s'$ afterwards.

% MRP
Adding rewards for reaching a state, the MP evolves into a Markov Reward Process (MRP). I use $R(s)$ to denote a reward function. Usually, there also is a discount factor \(\gamma \in [0,1] \).
It is important to note that the given reward function is constructed to guide towards a goal. However, in many cases there is no guarantee that the given reward function is the optimal one to achieve the goal. \\
Also there exists a distinction between continuous and episodic problems. The former one describes tasks with no defined ending. On the other side, the latter one has an end. The termination can happen either upon reach a final state or after a certain timestep.\\
In this work, episodic tasks are considered. In this setting, the total discounted cumulative return $G_t$ at timestep $t$ is defined as follows: \\

% cumulative return
\begin{subequations}
    \begin{align}
        G_t 
        &= r_{t+1} + \gamma r_{t+2} + \gamma^2 r_{t+3} + \ldots \\
        &=\sum_{k=0}^{\infty} \gamma^{k} r_{t+k+1} 
    \end{align}
\end{subequations}


Depending on the choice of $\gamma$, one gets a ”myopic” or ”far-sighted” evaluation. There are multiple reasons to discount, one of which might be that getting rewarded immediately is preferred over getting the same reward later on. Further, by calculating the expected return starting from state $s$, $v(s)$ represents the state-value function. $v(s)$ is used by the agent to determine the value of a state and thus assists deciding which state it should visit.  \\ 

The value function can be composed into two parts, the immediate reward $r_{t+1}$ and the discounted value function of the successor state \(\gamma\)$v(S_{t+1})$. This recursive deconstruction is called Bellman Expectation Equation.\\

% state-value function
\begin{subequations}
    \begin{align}
        v(s) 
        &= \mathbb{E}[ G_t | S_t = s ] \\
        &= \mathbb{E}[ r_{t+1} + \gamma r_{t+2} + \gamma^2 r_{t+3} + \ldots | S_t = s ] \\
        &= \mathbb{E}[ r_{t+1} + \gamma (r_{t+2} + \gamma r_{t+3} + \ldots) | S_t = s ] \\
        &= \mathbb{E}[ r_{t+1} + \gamma G_{t+1} | S_t = s ] \\
        &= \mathbb{E}[ r_{t+1} + \gamma v(S_{t+1}) | S_t = s ] 
    \end{align}
\end{subequations}
\\

% MDP, policies
Finally, a MDP is a MRP that includes decision making. Thus, one allows the agent to make decisions which are called actions. For every state $s$ there exist actions $A(s)$ from which the agent can choose. $A(s)$ can be set for discrete spaces and a distribution for continuous ones. \\
Figure \ref{fig:mdp} gives a system level view of a MDP. There, the two main entities of a MDP are depicted: the agent and the environment. Tha agent interacts with the environment by choosing actions. In return, the environment emits information about the current state and a reward signal. Eventually, the agent aims to optimize the taken actions given the states by taking into account the feedback from the environment. This thesis works with this kind of framework. However, it is noteworthy, that there exist extensions to MDPs, such as Multi-Agent Environments or Partially Observable MDPs (POMDPs).
\\
\begin{figure}[tbp]
	  \centering
		\includegraphics[width=0.5\textwidth]{images/mdp.pdf}
	  \caption{The agent interacting with the environment \cite{SuttonBarto}}
	  \label{fig:mdp}
\end{figure}
\\
% policy definition
In a MDP, a policy $\pi: A \times S \rightarrow [0,1], \pi(a|s) = \mathbb{P}(A_t = a | S_t = s)$ describes the behaviour of the agent. Mathematically, it returns that probability that you choose to take the action $a$ when being in state $s$.
% stochastic and deterministic policies
The definition above depicts a stochastic policy. There are also deterministic policies $\pi: S \rightarrow A$, which represent functions mapping from a given state s to an action. This means that for deterministic policies no uncertainty is involved. \\

% Markov Property
MDP policies $\pi$ only depend on the current state $s$ because MDPs, as well as MPs and MRPs, satisfy the Markov Property. It states that the agent's current state is a sufficient statistic of its history, thus the future is independent of the past given the present. 
\\
\begin{subequations}
    \begin{align}
        \mathbb{P}[S_{t+1} | S_t ] = \mathbb{P}[S_{t+1} | S_1 , \ldots , S_t ]
    \end{align}
\end{subequations}
\\
% \[ P[S_{t+1} | S_t ] = P [S_{t+1} | S_1 , \ldots , S_t ] \]
% Solving MDP, goal RL
The eventual goal of the agent and thus RL is to maximize the $G_t$ by adjusting the policy $\pi$ in a way, that higher returns a more likely. 
One receives the highest possible return if $v^{*}(s) = \max_{\pi} v_{\pi}(s)$ is known which is the maximum value function over all policies. A MDP is considerd being solved when one knows $v^{*}(s)$.\\
% optimal policy
The following can be implied with regards to an optimal policy $\pi^{*}$ for any MDP:
\begin{itemize}
    \item There exists an optimal policy $\pi^{*}$ that is better than or equal to all other policies, $\pi^{*} \geq \pi, \forall \pi $ 
    \item All optimal policies achieve the optimal value function, $v_{\pi^{*}}(s) = v^{*}(s)$
\end{itemize}
\\
% state action value functions
So far, the focus has been on state value functions $v(s)$ depending on the state $s$. It is also possible to have an action value function $q_{\pi}(s, a)$ which takes both state $s$ and action $a$into account. All the described approaches and formulas also apply for $q_{\pi}(s, a)$. The value functions $q_{\pi}(s, a)$ and $v_{\pi}(s)$ differ in when the start following the policy $\pi$. $v_{\pi}(s)$ starts in state $s$ and is guided by $\pi$ from then on. $q_{\pi}(s, a)$, however, first takes action $a$ in state $s$ and then starts following the policy $\pi$. \\

\subsection{Characteristics of Reinforcement Learning}

Before discussing the different branches of Machine Learning(ML), a definition of ML is given: "Machine Learning is the study of computer algorithms that improve automatically through experience"\cite{ML_mitchell}. \\
The three approaches in ML are Supervised Learning(SL), Unsupervised Learning (UL) and RL. This thesis focuses on RL. RL has certain characteristics that are set in contrast with SL and UL.\\

%In short, RL could be summarized as the science of decision making.  paradigms. \\
% commonalities
 RL, SL and UL all learn from experiences which resemble the input data. Using that knowledge, those techniques aim to be able to generalize, meaning that its predictions are very accurate on unseen data if it comes from the same distribution. However, in RL the distribution is not i.i.d. and changes with each new taken action. \\
 
% exploration
RL also includes exploration. Specifically, one is not bound to the initial, fixed dataset which might be a couple of images and labels as in the case of image classification. Instead, depending on its decisions the agent can find itself in new states, that it has never seen before. Stochastic policies encourage exploration. In RL, one wants to trade off both exploitation of the current knowledge and exploitation of the state space. Exploitation refers to following the policy, that yields the highest return obtained so far. The incentive for exploration stems from the possibility, that there might be a superior policy configuration with an even higher return. \\

% reward signal
Additionally, reward delay and reward sparsity occur frequently in RL. There is no supervisor giving immediate feedback but only a reward signal which the agent might only receive at the end of the task. The agent then has to figure out which part of its actions is responsible for the low or high cumulative reward respectively; this issue is called credit assignment problem.\\

% value-based vs policy-based
In RL, there exist two approaches on how to solve a MDP: value-based and policy-based methods. With the former method, the agent tries to learn a value function and makes a decision based on that function. The policy is then derived implicitly from that value function. $\epsilon-greedy$, $\epsilon \in [0,1]$, is a common choice here. The agent will take the action, that leads to a state with the highest value, with probability 1 - $\epsilon$ and a random action with probability $\epsilon$, to encourage exploration.\\
On the other hand, policy-based methods do not learn a value function. Instead, they try to learn the policy directly, without constructing a value function first. \\
In the intersection of those two approaches lies the Actor-Critic framework which learns both value function as well as an explicit policy. Figure \ref{fig:pi_vs_vf} depicts the described relationship.
\\
\begin{figure}[tbp]
	  \centering
		\includegraphics[width=0.5\textwidth]{images/pi_vf.jpeg}
	  \caption{Policy-based and Value-based Methods\cite{DS_lecture_pivsvf}}
	  \label{fig:pi_vs_vf}
\end{figure}
\\
% current situation and why sclale up
So far there has been no assumption made, how the $\pi$ or $v$ are modeled. The simplest case would be to choose a look-up table, in which the respective information for each state is stored. For each state that means the policy of the agent contains the action distribution. The same holds true for value function which stores the value for each state. \\
This approach has several drawbacks. While tabular approaches might work well in small, discrete domains domains, they are not scalable to huge, continuous spaces because you cannot store an infinite amount of state information. 
Also, the agent can only retrieve information for known states but cannot make predictions for unseen states.\\

% DRL 
Hence, the concept of function approximation was introduced to RL, solving both of the aforementioned problems. The idea is to learn a parametrized, approximated function. Hence, there is no need to store values explicitly and the approximated function can return predictions. \\
The following two sections look into how value-based methods and policy-based methods make use of that concept.

%Policy-based methods on the other hand parametrize the policy $\pi$ using $\theta$: $\pi(a|s,\theta)$. 

%We will now look into both approaches more deeply.

% David Silver, Sutton Barto
% Lectures: https://www.davidsilver.uk/teaching/
% TODO einbauen?
% If you are interested in getting a broader overview and a deeper introduction into this topic, I recommend the textbook on reinforcement learning by Sutton and Barto\cite{SuttonBarto} and the lecture series done by the 2019 ACM Prize in Computing winner David Silver \footnote{https://www.davidsilver.uk/teaching/}. Both sources helped incredibly well for getting a grasp of RL. 

\subsection{Value-based Function Approximation}

Valued-based methods scale up to higher dimensions by approximating the value function using a parameter vector \textbf{w}. 

\begin{subequations}
    \begin{align}
        \hat v(s,\textbf{w}) \approx v_{\pi}(s)
    \end{align}
\end{subequations}

% kinds of function approximators
There exists a variety of value function approximators (VFA) such as Decision Trees, Nearest Neighbours, linear combination of features and NN. The focus will be on differentiable VFA, which can be optimized using gradient-based methods. Combining NN, as DL approach, with RL yields Deep RL (DRL).\\

% incremental methods
I will now consider incremental methods that uses stochastic gradient descent(SGD) to minimize the error between the approximated value function $\hat v(s,\textbf{w})$ and the ground-truth value function $v_{\pi}(s)$. For the moment it is assumed, that an oracle provides $v_{\pi}(s)$.\\
%MSE
The Means Squared Error is used as objective function to quantify the difference between $v_{\pi}(s)$ and $\hat v(s,\textbf{w})$. 
% state distribution mu
In \ref{mu_ref},  $\mu(s)$ defines a state distribution with $\mu(s) \geq 0, \sum_{s \in S} \mu(s) = 1$. The state space is usually much bigger than the number of weights and thus making the value approximation for one state more accurate, worsens the predictions on other states. $\mu(s)$ captures the visitation pattern or frequency of the policy $\pi$. One common measure is the time spent in one state $s$, hence making its value more precise if visited more often. Intuitively, it is desirable to have the approximation for states to be better if visited a lot. Also, this implies that states, which are ignored for most of the time by the policy $\pi$, are of less importance. Thus, if a uniform distribution is chosen for $\mu(s)$ by $\frac{1}{s}$, it states that each state is equally cared about. \\
\begin{subequations}
    \begin{align}
        J(\textbf{w}) \label{min_loss}
        &= \mathbb{E}_{\pi}[ (v_{\pi}(s) - \hat{v}(\textbf{w}, s))^2 ] \\
        &=\sum_{s \in S} \mu(s) [ (v_{\pi}(s) - \hat{v}(\textbf{w}, s))^2 ] \label{mu_ref}
    \end{align}
\end{subequations}

\\
% why update
So $J(\textbf{w})$ represents the error that should be minimized. Thus, this implies to go into the opposite direction of $J(\textbf{w})$. Hence, one wants to update the parameter vector $\textbf{w}$ with the negative derivative $- \grad \textbf{w}$. Defining the gradient of $J(\textbf{w})$ with respect to $\textbf{w}$ as $\grad_{\textbf{w}} J(\textbf{w})$, $\grad \textbf{w} = - \grad_{\textbf{w}} J(\textbf{w})$ follows. Additionally, adding the step-size parameter $\alpha$, which intuitively is responsible for the speed of learning, and $\frac{1}{2}$ to take cancel out the square of $J(\textbf{w})$ when deriving, gives 
\\
\begin{subequations}
    \begin{align}
        \grad \textbf{w} = - \frac{1}{2} \alpha \grad_{\textbf{w}} J(\textbf{w})
    \end{align}
\end{subequations}
as update for the weights.
\\
% full update rule
Finally, the full update via Gradient Descent is
\\
\begin{subequations}
    \begin{align}
        \grad \textbf{w} = \alpha E_{\pi}[ (v_{\pi}(s) - \hat{v}(\textbf{w}, s)) \grad_{\textbf{w}} \hat{v}(\textbf{w}, s) ]
    \end{align}
\end{subequations}
\\
Since SGD is used, the formula simplifies to:
\\
\begin{subequations}
    \begin{align}
        \grad \textbf{w} = \alpha  (v_{\pi}(s) - \hat{v}(\textbf{w}, s)) \grad_{\textbf{w}} \hat{v}(\textbf{w}, s) 
    \end{align}
\end{subequations}
\\
% training data, TD(0), MC
So far it was assumed to get $v_{\pi}(s)$ from an oracle. In the following it will be described how Monte Carlo(MC) policy evaluation, a standard prediction algorithm, handles $v_{\pi}(s)$. MC learns directly from episodes of experience and uses the empirical mean return since it samples from the environment. \\
%We now consider the training data used for VFA. In case we would do supervised learning, some supervisor would give us $v_{\pi}(s)$ to be able to calculate the update. We will now give examples for two basic prediction algorithms, Monte-Carlo (MC) and Temporal Difference (TD) policy evaluation, that handle the missing $v_{\pi}(s)$ differently. \\
% MC
Also, MC substitutes $v_{\pi}(s)$ with the the ground-truth return $G_t$: 
\\
\begin{subequations}
    \begin{align}
        \grad \textbf{w} = \alpha  (G_t - \hat{v}(\textbf{w}, s_t)) \grad_{\textbf{w}} \hat{v}(\textbf{w}, s_t) 
    \end{align}
\end{subequations}
\\
This way, MC updates towards the acual return. Therefore, the training data consists of the tuples of the states and their respective returns: $\langle S_1,G_1 \rangle, \langle S_2,G_2 \rangle, \ldots, \langle S_{T-1},G_{T-1} \rangle$. 
% TD(0), TODO training data form, hS 1 , R 2 + γ v̂ (S 2 , w)i, hS 2 , R 3 + γ v̂ (S 3 , w)i, ..., hS T −1 , R T i
%TD(0) instead uses the TD target $r_{t+1} + \gamma \hat{v}(\textbf{w}, s_{t+1})$
%\\
%\begin{subequations}
%    \begin{align}
%        \grad \textbf{w} = \alpha  (r_{t+1} + \gamma \hat{v}(\textbf{w}, s_{t+1}) - \hat{v}(\textbf{w}, s_t)) \grad_{\textbf{w}} \hat{v}(\textbf{w}, s_t) 
%    \end{align}
%\end{subequations}
%\\


% TODO is it useful to mention such guarantees? Should I link convergence table?
%Therefore, the training data looks like this $<S_1, G_1>, <S_2, G_2>, \ldots, <S_{T-1}, G_{T-1}>$ for MC and like this 
%$<S_1, r_{2} + \gamma \hat{v}(\textbf{w},s_{2})>, <S_2, r_{3} + \gamma \hat{v}(\textbf{w},s_{3})>, <S_{T-1}, r_{T}>$ for TD(0). While MC converges guaranteed to a local optimum, TD(0) converges close to the global optimum in the linear case although being biased. In particular, the distribution is non-stationary, meaning that it changes after every update of \textbf{w}. \\ %TODO The sampling has to be on-policy. \\

\subsection{Policy-based Methods}

This thesis follows the convention of \cite{SuttonBarto}, thus policy-based methods are parametrized $\theta$: $\pi(a|s,\theta)$. 
% Advantages
There are several merits to the policy-based approach. For example, it is possible to give theoretical convergence guarantees for those kinds of methods, meaning that they will definitely converge to at least a local optima. Additionally, policy-based methods are quite effective in high-dimensional or continuous action spaces and can be simple to represent while it might be more complex to approximate the state value function. 
\\
\begin{subequations}
    \begin{align}
        \pi_{\theta}(a|s) = \mathbb{P}[A_t = a|S_t = s, \theta_t = \theta]
    \end{align}
\end{subequations}
\\
% Recap, TODO
To recap, the policy $\pi_\theta$ is represented by a probability distribution $\mathbb{P}$ over action $a$ depending on state $s$ and parameter vector $\theta$. 
% Intuition, 
Intuitively, the agent adjusts $P$ in a way that actions with high rewards are more probable and actions yielding low rewards get less likely. Basically, the agent incorporates knowledge, that helps it getting closer to maximize the return, and discards information that does not add value. \\

% goal
The goal is to optimize for the policy objective function $J(\theta)$ that returns some scalar value $r \in \mathbb{R}$. Different to VFA, where the error is minimized, the cumulative return is maximized directly, meaning gradient ascent is performed instead of gradient descent for the parameter $\theta$. As previously, $\alpha$ is a hyperparameter, that is used to set the learning speed.
\\
\begin{subequations}
    \begin{align}
        \theta_{t+1} = \theta_{t} + \alpha \grad_{\theta_{t}} J(\theta_{t})
    \end{align}
\end{subequations}
\\
%gradient, TODO
%Therefore we compute the policy gradient $\grad_{\theta}J(\theta)$ like this: 
%\\
%\begin{subequations}
%    \begin{align}
%        \grad_{\theta}J(\theta) = \grad_{\theta}E_d [v_{\pi_{\theta}}(S)]
%    \end{align}
%\end{subequations}
\\
% Monte Carlo Policy Gradient
I now consider the one-step case for Monte Carlo Policy Gradient. This one step means, that the agent starts in state $s$ and takes action $a$, with $R(s,a)$ being the reward function for the respective state and action. $d(s)$ represents the initial state distribution. \\
Since equation \ref{notsample} cannot be sampled , its identity \ref{sample} is used:

\begin{subequations}
    \begin{align}
        \grad_{\theta}J(\theta)
        &= \grad_\theta \mathbb{E} [R(s,a)] \\ \label{notsample} 
        &= \grad_\theta \sum_{s} d(s) \sum_{a} \pi_\theta (a|s) R(s,a) \\
        &= \sum_{s} d(s) \sum_{a} \grad_\theta \pi_\theta (a|s) R(s,a) \\
        &= \sum_{s} d(s) \sum_{a} \pi_\theta (a|s) \frac{\grad_\theta \pi_\theta (a|s)}{\pi_\theta (a|s)} R(s,a) \\
        &= \sum_{s} d(s) \sum_{a} \pi_\theta (a|s) \grad_\theta \log{ \pi_\theta (a|s)} R(s,a) \\
        &= \mathbb{E} [\grad_\theta \log{ \pi_\theta (a|s)} R(s,a)] \label{sample}
    \end{align}
\end{subequations}

% MC PG Update
Since single samples are used, the policy-gradient update is stochastic. Nevertheless, in expectation it equals the actual policy gradient.
\\
% θ t+1 = θ t + αR t+1 ∇ θ log π θ t (A t |S t ) 
\begin{subequations}
    \begin{align}
    % TODO hat
        \theta_{t+1} = \theta_{t} + \alpha R_{t+1} \grad_{\theta} \log{ \pi_\theta (a|s)} \label{theta_update}
    \end{align}
\end{subequations}

% PG Theorem
The Policy Gradient Theorem generalizes this approach, replacing the immediate reward $R$ with the long-term value $q_\pi (s, a)$.

\newtheorem{theorem}{Theorem}
\begin{theorem}[Policy Gradient Theorem]
    For any differentiable policy $\pi_\theta (s, a)$, for any of the policy objective functions $J(\theta)$, the policy gradient is $\grad_\theta J(\theta) = \mathbb{E} [ \grad_\theta \log \pi_\theta (A|S) q_\pi (S,A) ]$. \cite{SuttonBarto}
\end{theorem}

Since Monte Carlo Policy Gradient is considered, the return $G_t = R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} +  \ldots$ substitutes $q_{\pi_{\theta}}(S_t,A_t)$ as an unbiased sample of it. 
\\
\begin{subequations}
    \begin{align}
    % TODO t ∆θ t = α∇ θ log π θ (A t |S t )G t
        \theta_{t+1} = \theta_{t} + \alpha \grad_{\theta} \log{ \pi_\theta (a|s) G_t} %\label{theta_update}
    \end{align}
\end{subequations}
\\
% thods which directly update the policy weights thro
% This provided a way to directly optimize policies to get around this problem.
% TODO
The full algorithm for Monte Carlo Policy Gradient looks as follows for episodic tasks and is also called REINFORCE algorithm.
\\
\begin{algorithm}[H]
    \SetAlgoLined
    \KwResult{$\theta$ }
     Initialize $\theta$ arbitrarily \;
     \For{each episode {S_1,A_1,R_2,\ldots,S_{T − 1},A_{T − 1},R_T} \sim \pi}{
        \For{t=1 to T-1}{
          $\theta_{t+1} \leftarrow \theta_{t} + \alpha \grad_{\theta} \log{ \pi_\theta (a|s) G_t}$ \;
        }
     }
     \caption{REINFORCE}
\end{algorithm}
\\
Although the result is unbiased, it can have high variance because the return is the sum of many random variables $R_t, \ldots, \gamma^{T-t}R_T$. Thus, variance reduction methods will be discussed now.
\\
One simple possibility is the introduction of a baseline function $b(s)$. This way one can reduce the variance, without changing the expectation:
\\
\begin{subequations}
    \begin{align}
        \mathbb{E}_{\pi_{\theta}} [\grad_{\theta} \log \pi_{\theta}(s,a) b(s)] 
        &= \sum_{s \in S} d_{\pi_{\theta}}(s) \sum_{a} \grad_\theta \pi_\theta (a,s) b(s) \\
        &= \sum_{s \in S} d_{\pi_{\theta}}(s) b(s)  \grad_\theta  \sum_{a} \pi_\theta (a,s) \\
        &= 0
    \end{align}
\end{subequations}
\\
Thus, one can write:
\\
\begin{subequations}
    \begin{align}
        \grad_\theta J(\theta) =  \mathbb{E}_{\pi_{\theta}} [\grad_{\theta} \log \pi_{\theta}(s,a) (q_{\pi_{\theta}}(s,a) - b(s))] \label{notsample}
    \end{align}
\end{subequations}
\\
% Actor Critic Framework, TODO
There are further improvements possible, for example by using the actor-critic framework\cite{SuttonBarto}. To put it into a nutshell, the actor is usually a policy-gradient algorithm and the critic is instantiated by a value-based method, giving some immediate feedback, hence critic, which the actor can use as base of direct improvement. There exist a lot of different and interesting architectures built on top of it, such as the A3C\cite{A3C}, but I will not go into more detail here. \\

\subsection{Case Study: Proximal Policy Optimization}

% Intro
Using the knowledge about policy-gradient methods, this section explains the main algorithm used in this thesis. To be precise, a clipped version of Proximal Policy Optimization algorithms(PPO)\cite{PPO} was chosen. PPO actually actually contains a group of different variants of policy optimization algorithms. Those were introduced by Schulman et al.\cite{PPO} and at the time of writing this thesis considered state-of-the-art. \\

% Advantages
There exists a broad range of policy optimization algorithms but PPO stands out for its simplicity, lower sample complexity and ease of tuning. 
\\
% Explanation Advantage
Using PPO, $log \pi_\theta$ returns the log probabilities from the output of the policy network, while $\hat{A_t}$ is difference between the predicted and actual value of the selected action. $\hat{A_t}$ basically tells whether the taken action was better or worse than expected. This implies that a positive advantage $A_t$ makes those actions more likely by increasing the expected value for the given combination and vice versa for a negative advantage estimate. Mathematically, the advantage is defined as: $A(s,a) = q_{\pi_{\theta}}(s,a) - v_{\pi_{\theta}}(s).$
\\
\begin{subequations}
    \begin{align}
        J(\theta)
        &= \mathbb{E}_t [\log{ \pi_\theta (a_t| s_t)} \hat{A_t}] \label{pg_basic}
    \end{align}
\end{subequations}
\\
% Here, θ old is the vector of policy parameters before the update.
% TRPO
Instead of taking the $\log$, the authors of the PPO paper use ideas from Trust Region Methods(TRPO)\cite{TRPO} where they divide the current policy $\pi_{\theta}$ by the old policy $\pi_{\theta_{old}}$. Here, old means having the parameter vector $\theta$ before the update.
\\
\begin{subequations}
    \begin{align}
        J(\theta)
        &= \mathbb{E}_t [\frac{ \pi_\theta (a_t| s_t)}{ \pi_{\theta_{old}} (a_t| s_t)} \hat{A_t}] \label{division}  \\
        &= \mathbb{E}_t [r_t(\theta) \hat{A_t}] \label{trpo_basic}
    \end{align}
\end{subequations}
\\
% Explanation division
The reason for dividing $\pi_{\theta}$ by $\pi_{\theta_{old}}$ is that you want to avoid making too large policy updates, which might otherwise slow down training or could even cause diverging.\\

Obviously, if both the old and the current policy of \ref{division} are very similiar, $r_t(\theta)$ will be close to 1. 
Using \ref{trpo_basic}, the authors of the PPO paper add a constraint that the policy update should lay within a certain interval, therefore trust region, yielding the following objective formalization:
% formula
\\
\begin{subequations}
    \begin{align}
        J^{CLIP} (\theta) = \mathbb{\hat{E}}_{t} [\min(r_t(\theta)\hat{A_t}, clip(r_t(\theta), 1 - \epsilon, 1 + \epsilon)\hat{A_t})]
    \end{align}
\end{subequations}
with $\epsilon$ being the clipping parameter that is usually set to 0.2. Intuitively, this mean that PPO does not allow the new policy to be further away than 20 percent from the old policy in the current update. The authors recommended this exact value of 0.2 because of their empirical results.  \\

Eventually, the $\min$ operator sets a lower, pessimistic bound for the expected outcome. 

% TODO maybe add algorithm




