\section{Simulation}\label{section:simulation}

In this work I use the physics engine Mujoco \cite{Mujoco}, which is an abbreviation for Multi-Joint dynamics with Contact. It provides the possibility to assemble and test agents in a simulated environment. In the field of RL, Mujoco is commonly used to simulate standard agents to compare various RL algorithms and thus serves as benchmark. The snake-like robot agent is a custom model and will be described now in more detail. \\

%TODO insert picture of snake like robot
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=0.5\linewidth]{images/snake.png}
    	\caption{The snake in the simulation environment)}
    	\label{fig:snake_in_motion}
    	
\end{figure}

Specifically, I will explain how my setup relates to the MDP framework introduced in Section \ref{subsection:mdp}.

\subsection{Observation Space}\label{observations}

The agent consists of nine building blocks which are connected via eight hinge joints. Each joint connects two blocks, thus obtaining the snake-like robot depicted in figure \ref{fig:snake_in_motion}. \\
The observation space corresponds to the state information in a MDP. It is crucial to have an understanding of its components since it represents the input for the reward function approximator. \\
% obs array description
At each timestep the environment returns an array of length 27 with 26 degrees of freedom (DOF) with the last element of that array being the target velocity, which is actually a hyperparameter I introduce. \\
% velocity
During the initial training procedure on the ground truth reward this value increases from 0.05 to 0.25 m/s. As training progresses, it will be incremented by 0.05 m/s until it reaches the maximum velocity of 0.25 m/s. Especially during the first 100 episodes the velocity is kept at 0.1 m/s to allow easier learning by keeping the target constant.\\
% red sphere
The red sphere is always moving if the agents moves. Nonetheless, it is necessary for the agent to know the direction of where to move to.
% joints 
One also receives the current position for each joint, resulting in eight additional values. The same applies to the speed for each joint, making it 16 values in total. Since I also track the energy consumption, eight values for the sensor actuator frictions are obtained. 
% together
In addition, one gets the sensor velocity and the angle between the desired direction and the direction the snake is moving towards. \\
In total, there are 27 values for one observation per timestep.

% TODO angle and sensor velocity actually useless in my experiment
% 27 dimensional array
% [joints_pos, joints_vel, [angle], [sensor_velocity], sensor_actuatorfrcs, [self.target_v]]

\subsection{Action Space}

Similarly to the observations space, the actions per timestep are also related to the joints. Each of the 8 values which are returned every step by the environment corresponds to the actuator angle positions of the servo motors. To keep the movement between -90 and 90 degree when facing the red sphere, the actions are clipped. This  In Mujoco, this translates to a range of [-1.5, 1.5]. 

\subsection{Reward Function}

In this subsection I clarify how the introduced components are put together to calculate the reward for velocity and power efficiency. The formulas were developed by Bing et al. \cite{snake_irl}. \\
% TODO where does formula come from
The first component is the velocity reward $r_v$.  minimizing the distance between those two metrics is the optimal behaviour.  \\
As can be seen in \ref{rew_v}, the velocity reward $r_v$ increases if the current velocity $v_1$ is closer to the target velocity $v_t$. The maximum attainable reward is 1, for the case that both velocities are identical. In this work as well as the thesis built upon, the hyperparameters $a_1$ and $a_2$ were both set to 0.2. Please refer to Lemke et al. \cite{LemkeThesis} for a detailed explanation of this choice.
\\
\begin{subequations}
    \begin{align}
        r_v
        &= (1 - \frac{|v_t - v_1|}{a_1})^\frac{1}{a_2} \label{rew_v}
    \end{align}
\end{subequations}
\\
The second term of the main equation depends on the power consumption, yielding the reward $r_p$. The power consumption is normalized and depends on the hyperparameter $b_1$ and is constrained by $r_{max}$. $b_1$ equals 0.6. This choice reflects the empirical results by Lemke et al. \cite{LemkeThesis}.
\\
\begin{subequations}
    \begin{align}
        r_p
        &= r_{max} |1 - \hat{P}|^{b_1^{-2}} \label{rew_p}
    \end{align}
\end{subequations}
\\
Combining equation \ref{rew_v} and equation \ref{rew_p}, one obtains the composed reward $r$ which returns a scalar value $r \in \mathbb{R}$ for every timestep. 
\\
\begin{subequations}
    \begin{align}
        r
        &= (1 - \frac{|v_t - v_1|}{a_1})^\frac{1}{a_2} |1 - \hat{P}|^{b_1^{-2}} \label{rew}
    \end{align}
\end{subequations}
\\