% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.
\chapter{Theoretical Background}\label{chapter:background}

This chapter covers the theoretical basic knowledge. We will discuss Markov Decision Processes and RL. Additionally, we give an overview on Learning to Rank (LTR). Lastly, we explain IL and IRL and lay out there differences.

% RL
\input{chapters/chapter_2/02_01_rl.tex}

%IRL
\input{chapters/chapter_2/02_02_irl.tex}

% LearningToRank
\input{chapters/chapter_2/02_03_ltr.tex}

%Simulation
\input{chapters/chapter_2/02_04_simul.tex}






