% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Theoretical Background}\label{chapter:background}

This chapter covers the basics that are needed to fully understand the rest of the thesis. We will touch on Markov Decision Processes and what Reinforcement Learning represents. Additionally, we give an overview on Learning to Rank. Lastly, we explain Imitation Learning and Inverse Reinforcement Learning and lay out there differences.

% RL
\input{chapters/chapter_2/02_01_rl.tex}

%IRL
\input{chapters/chapter_2/02_02_irl.tex}

% LearningToRank
\input{chapters/chapter_2/02_03_ltr.tex}

%Simulation
\input{chapters/chapter_2/02_04_simul.tex}






