% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Related Work}\label{chapter:introduction}

This chapter describes the previous problems and approaches with regards to the snake environment. Also, contributions and methods of the papers, that inspired to utilize IRL from preferences, are also presented.

\input{chapters/chapter_3/03_01_snake.tex}

\input{chapters/chapter_3/03_02_irl.tex}

% \section{Reinforcement Learning}\label{section:problem}

%\section{Preference-based Inverse Reinforcement Learning}\label{section:problem}

% \subsection{Learning from suboptimal Demonstrations}\label{section:problem}




