% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Approach}\label{chapter:approach}

% Task Definition
\input{chapters/chapter_4/04_01_task_definition.tex}

% Data
\input{chapters/chapter_4/04_02_data.tex}

\input{chapters/chapter_4/04_03_preprocessing.tex}

\input{chapters/chapter_4/04_04_preference_learning.tex}

% \input{chapters/chapter_4/04_05_results.tex}



demonstrations: standard ppo parameters, wann checkpoints

run 



first run 5 ppo runs and save after 100 k



