% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Approach}\label{chapter:approach}

% Task Definition
%\input{chapters/chapter_4/04_01_task_definition.tex}
The goal of this thesis is to learn forward locomotion for a simulated snake-like robot. \\
The taken approach consists of three steps:
\\
\begin{enumerate}

	\item The policy of an RL agent gets optimized using PPO \cite{PPO}. During this learning process, the policy is checkpointed after some timesteps. For each of those policies of varying qualilty, demonstrations are generated. \label{task:demonstrations}
	
	\item Those demonstrations are labeled and combined to tuples of different length, depending on the ranking approach. With this typcial supervised learning setup, a NN is trained on those demonstrations and labels. This NN represents a synthetic reward function, mapping states to rewards. \label{task:irl}
	
	\item Lastly, a policy is trained on this learnt reward function, again using PPO. Thus a comparison to the ground-truth can be drawn. Additionally, the forward movement of the agent can be examined visually. \label{task:rl}
	
\end{enumerate}
\\
Each following section contains a figure displaying the procedure, accompanied by an in-depth explanation. \\
\newpage


% Data
\input{chapters/chapter_4/04_02_data.tex}

\input{chapters/chapter_4/04_03_preprocessing.tex}

\input{chapters/chapter_4/04_04_preference_learning.tex}

\input{chapters/chapter_4/04_05_rl_on_top.tex}




