% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.
\chapter{Experiments and Results}\label{chapter:experiments}

In this chapter, three experiments are conducted. Each will compare the Pair, Triplet and NaiveTriplet approach.
The first experiment measures how well the network was able to learn to rank. The second investigates the performance of a policy that is optimized on the learnt reward function, and third, how strongly the ground-truth reward correlates with the the network predictions. 
Note that only network are considered in the evaluation on where policy could be learnt that made the agent move for at least one meter when run for 1000 timesteps. This way, one can rule out those reward functions that make the agent block itself. The best policy, trained on the ground-truth reward, moves forward for around 6 meters. \\

% ranking performance
\input{chapters/chapter_5/05_01_network_ranking.tex}

% RL performance
\input{chapters/chapter_5/05_02_RL_on_learnt_Reward_Function.tex}

% ground-truth correlation
\input{chapters/chapter_5/05_03_correlation.tex}








