% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Conclusion and Outlook}\label{chapter:conclusion_outlook}


%I. a) Wesentliche Aussagen/Zusammenfassung	Überblick über den Aufbau der Arbeit, Ergebnisse der einzelnen Kapitel (vgl. Oertner, St. John & Thelen 2014: 31)
The question of what is the best way to learn is as old as mankind. Thus, it is even more exciting to see how different methods are used to make artificial systems more intelligent. In the last few years huge progress has been made in hardware and algorithmic terms, making it easier to teach machines. Especially non-stationary robots have to find their way in a high-dimensional space and have to learn to react to new experiences. This is accompanied by safety and efficiency considerations. In this thesis it was investigated how deep IRL can be combined with LTR to obtain good results for snake-like agents on forward locomotion.\\

% chapter summary
A short overview of the content of the individual chapters is given. In the first chapter, the motivation of the thesis and especially, which technical achievements make the realization of this thesis possible, are explained. On the basis of those aforementioned changes, the research questions of whether and how the agent can learn, were introduced. Chapter two contains knowledge from the areas and techniques used in this thesis. In particular, the concept of RL and its relation to DL is explained. Among the policy-based methods, PPO is highlighted in particular, which is the policy optimization algorithm used in this thesis. Also, a comparison between RL and other techniques like IRL and IL is drawn. Additionally, LTR losses and metrics are discussed. In addition, information about the simulation environment Mujoco and especially, how actions, observations and reward are modeled, is provided. In the following chapter, the related work is laid out. This includes the initial experiments and results on the snake-like environment that Christian Lemke achieves as well as the T-REX approach and theory by Daniel Brown et al..
% chapter four
Chapter four presents the three steps this thesis takes to perform preference-based IRL. First, the trajectories and subtrajectories are created. Second, the data is preprocessed and preferences are learnt. And lastly, a policy can be optimized on top of that synthetic reward function.\\

%I. b) Ergebnis: Antwort auf die Forschungsfrage	Ergebnisse und Forschungsfrage in Beziehung setzen: „Harmonie zwischen den aus dem Thema abgeleiteten Fragestellung(en) und den im Schlussteil ausgewiesenen Ergebnissen, die Antworten zu diesen Fragestellungen geben“ (Bänsch & Alewell 2013: 6)
Three experiments were performed in chapter five to evaluate the approach and to answer the research questions. 
% network ranking
The first experiment measures the ranking quality of the network. Since this work learns from preferences, it is important to find out whether the network manages to put all the predictions in order. The results confirm the assumption that a ranking is learnt because high NDCG scores are obtained. The proposed Triplet approach even manages to perform well on unseen data. \\
% rl on top
The second experiment measures the performance of the policy optimization $\hat{\pi}$ on the learnt reward function $\hat{R}$. The evaluation metrics are the distance $d$ and the power efficiency $r^p$. This way both components of efficient forward locomotion are incorporated. It turns out that both the Pair and the NaiveTriplet approach learn to move forward with a moderate power efficiency but actually learn to move forward further than the baseline. The Triplet approach on the other hand puts a much larger priority in the power efficiency, thus it does not move forward very far. %ground-truth reward
% correlation ground-truth
Lastly, the correlation to the ground-truth reward is measured with the Pearson Correlation Coefficient and Spearman Rank Correlation Coefficient. As it turns out, there exists a strong correlation between the ground-truth and the predictions in each ranking approach. Again, the triplet approach looks a bit more promising than the other approaches. \\

% answer research question
Considering all the experiments, the research questions can be answered as follows. Regarding the first research question, all the presented approaches achieve to move forward with an at least moderate power efficiency. Second, concerning the impact of the ranking approach, the Triplet and Pair approach both achieve a high correlation to the ground-truth and learn to rank the training data well while the Triplet approach yields also stable result on unseen data. On the other hand, the RL evaluation on top of the learnt reward function shows very different behaviours. While the Pair and NaiveTriplet approach very fast, the Triplet approach puts more weight onto the power efficiency than the others. \\
%I. d) Kritische Würdigung	Ergebnisse in Forschungskontext einordnen, Geltungsbereich kritisch einschätzen (vgl. Winter 2004: 76); selbstkritische Reflexion, Kritikpunkte, Fehlstellen und Beschränkungen (vgl. Oertner, St. John & Thelen 2014: 31)
Thus, the first research question can be answered positively, meaning the snake-like robot can be taught efficient forward locomotion with learning from demonstrations. Also, my second research question, the impact of the ranking approaches, gets sufficiently investigated. There is a lot potential in the Triplet approach and, since this work only uses a primitive version, there is still a lot of room for improvements. It is fair to say that more sophisticated ranking methods can definitely improve performance even further. I find that it is too hard for the current setup to optimize both goals, distance and power efficiency simultaneously, especially since those are conflicting. Thus, when one goal is identified by the agent, it merely tries to optimize this single metric. \\

% critic
Despite those achievements, there are some problems concerning the generalizability of this work. 
% many fixed hyperparameter
First, only the hyperparameters regarding data preparation and network training, such as for example trajectory length $\Lambda$ and learning rate $\alpha$, were studied. The configurations of the PPO algorithm were adopted from Christian Lemke. In general, there are a lot of hyperparameters, each of which can have a huge impact on how the performance is perceived and which configurations are being optimized for.\\
% snake env 
Additionally, the approach was only tested for the custom snake environment. It is definitely needed to extend the research to more standard environments. One related problem here is the used reward function. 
% combined reward function
First of all, the two metrics, velocity and power efficiency, are combined in a multiplicative way. This is problematic for two reasons: first, both are contrary goals, and second that those are combined by multiplication. It is far harder to create a synthetic reward function that weights both goals optimally, especially since those are contrary. Meaning that whatever increases the performance of one metric, automatically decreases the other one. Additionally, this reward function is more difficult to reconstruct than one where the features are combined linearly. \\
% high dimensional
Also, the snake-like robot is trained in an high dimensional space with lots of room for error. For example, if the front part is in a horizontal position towards the direction it should move, then the rest of the snake is blocked.
Daniel Brown et al. also reported they had more problems tackling higher dimensional tasks like Ant. 
% more data
Maybe partly because of that, it was necessary to train the snake on more subtrajectories than Brown et al. did. \\
% loss not a real ranking loss
Furthermore, while representing an issue and an opportunity, the used loss does not directly optimize the ranking. 
% mehrere losses, listwise in theory better
Also, there are a lot more sophisticated ranking approaches that should be tried.
% differentiable loss
Lastly, having a differentiable ranking loss might be an interesting approach to optimize the ranking directly. \\

%I. c) Konsequenzen der Ergebnisse	Schlussfolgerungen, offene Fragen (vgl. Samac, Prenner & Schwetz 2014: 74), Vorschläge für weitere Forschung: „future research“ (vgl. Franck 2004: 199)
Altogether, this thesis covers a lot of interesting research areas like DL, LTR and RL. So any improvement in one of those fields open the door to mitigate flaws or increase the performance of this approach.
%II. Ausblick	Ergebnisse in die Zukunft projizieren, bevorstehende Entwicklungen skizzieren, Auswirkungen der Ergebnisse auf die Praxis (vgl. Stickel-Wolf & Wolf 2013: 208)
% mehrere losses
Many of the possibilities for further improvement were already mentioned. Developing new or trying out existing ranking approaches is probably the most intuitive one. 
% recurrent
It was also mentioned that a lot of hyperparameter had to be fixed because of their sheer number. It might be especially promising to try out different network architectures for the synthetic reward function. In specific, a kind of recurrent approach can be quite suitable since T-REX works on timeseries.



