\chapter{Appendix}

\section{PPO Hyperparameter}

\subsection{Trajectory Generation}

\begin{table}[ht]
    \centering
    \begin{tabular}{l l r}
        \hline  
        Hyperparameter Name & Descriptions & Values \\
        \hline  
        max\_timesteps  & time constraint & 1.5 million\\ 
        \hline  
        timesteps\_per\_actorbatch & timesteps per actor per update & 2048\\
        \hline
        clip\_param & clipping parameter epsilon & 0.2 \\
        \hline  
        entcoeff & entropy coeff & 0.0 \\
        \hline  
        optim\_epochs & optimization hypers & 10\\
        \hline  
        optim\_stepsize & optimization hypers & 3e-4 \\
        \hline  
        optim\_batchsize & optimization hypers & 64 \\
        \hline  
        gamma & advantage estimation & 0.99 \\
        \hline  
        lam & advantage estimation & 0.95 \\
        \hline  
        schedule & annealing for stepsize parameters (epsilon and adam) & linear \\
        \hline  
    \end{tabular}
    \caption{PPO hyperparameter configuration}
    \label{tab:ppo_hp_generation}
\end{table}

\pagebreak

\subsection{RL on learnt Reward Function} \label{ppo_hp_experiment}

\begin{table}[ht]
    \centering
    \begin{tabular}{l l r}
        \hline  
        Hyperparameter Name & Descriptions & Values \\
        \hline  
        max\_timesteps  & time constraint & 1 million\\ 
        \hline  
        timesteps\_per\_actorbatch & timesteps per actor per update & 2048\\
        \hline
        clip\_param & clipping parameter epsilon & 0.2 \\
        \hline  
        entcoeff & entropy coeff & 0.0 \\
        \hline  
        optim\_epochs & optimization hypers & 10\\
        \hline  
        optim\_stepsize & optimization hypers & 3e-4 \\
        \hline  
        optim\_batchsize & optimization hypers & 64 \\
        \hline  
        gamma & advantage estimation & 0.99 \\
        \hline  
        lam & advantage estimation & 0.95 \\
        \hline  
        schedule & annealing for stepsize parameters (epsilon and adam) & linear \\
        \hline  
    \end{tabular}
    \caption{PPO hyperparameter configuration}
    \label{tab:ppo_hp_experiment}
\end{table}

\pagebreak

\section{Reward Function Hyperparameter} \label{reward_function_hp}


\begin{table}[ht]
    \centering
    \begin{tabular}{l l r}
        \hline  
        Hyperparameter Name & Descriptions & Values \\
        \hline  
        split\_ratio  & the ratio train/validation set & 0.9 \\ 
        \hline  
        epochs & number of epochs & 15 \\
        \hline
        lr & learning rate & 0.00005 \\
        \hline  
        adam & optimizer & - \\
        \hline  
    \end{tabular}
    \caption{Reward Function hyperparameter configuration}
    \label{tab:reward_function_hp}
\end{table}

\pagebreak

\section{Additional Experiments }

\begin{comment}
                  timesteps_per_actorbatch,  # timesteps per actor per update
              clip_param, entcoeff,  # clipping parameter epsilon, entropy coeff
              optim_epochs, optim_stepsize, optim_batchsize,  # optimization hypers
              gamma, lam,  # advantage estimation
              max_timesteps=0, max_episodes=0, max_iters=0, max_seconds=0,  # time constraint
              callback=None,  # you can do anything in the callback, since it takes locals(), globals()
              adam_epsilon=1e-5,
              schedule='constant'  # annealing for stepsize parameters (epsilon and adam)
              ):

 
               max_timesteps=num_timesteps,
               timesteps_per_actorbatch=2048,
               clip_param=0.2,
               entcoeff=0.0,
               optim_epochs=10, optim_stepsize=3e-4, optim_batchsize=64,
               gamma=0.99, lam=0.95,
               schedule='linear',
               )
\end{comment}



\begin{comment}

  split_ratio: 0.9

  epochs: 15 #10 und 20
  #10, 20 for triplet cum_reward, 9  # pair 2, 15
  # margin 13 05
  # normal 9 01
  lr: 0.00005 #0.00005
  
              nn.Linear(self.input_dim, 256),
            nn.ReLU(),
            nn.Linear(256, 256),
            nn.ReLU(),
            nn.Linear(256, 1)
        )
\end{comment}

\subsection{Network Ranking} \label{more_network_ranking}



\begin{table}[h!]
  \begin{center}

    \begin{tabular}{c|c|c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Seed} & \textbf{Number of $\tau_{t_i}$} &\textbf{Best} & \textbf{Worst} & \textbf{Random} & \textbf{Pair} & \textbf{Triplet} & \textbf{Naive Triplet}\\
      %train e  t& $\beta$ & $\gamma$ & s & d\\
      \hline
      0 &200 & 1.0 & 0.7210 & 0.8715 & 0.9966 & \textbf{0.9979} & 0.8732  \\
      1 & 200 & 1.0 & 0.7210 & 0.8715 & \textbf{0.9988} & 0.9981 & \textbf{0.9883} \\
      2 & 200 & 1.0 & 0.7210 & 0.8715 & 0.9986 & 0.9974 & 0.9712
  \\
    \end{tabular}
    \caption{NDCG scores on the training data}
   
  \end{center}
\end{table}


\begin{table}[h!]
  \begin{center}
 
    \begin{tabular}{c|c|c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Seed} & \textbf{Number of $\tau_{t_i}$} &\textbf{Best} & \textbf{Worst} & \textbf{Random} & \textbf{Pair} & \textbf{Triplet} & \textbf{Naive Triplet}\\
      %train e  t& $\beta$ & $\gamma$ & s & d\\
      \hline
      0 & 100 & 1.0 & 0.6862 & 0.8475 & 0.8257 & \textbf{0.9209} & 0.7695 \\
      1 & 100 & 1.0 & 0.6862 & 0.8475 & 0.8154 & 0.9135 & 0.7987 \\
      2 & 100 & 1.0 & 0.6862 & 0.8475 & \textbf{0.8576} & 0.9040 & \textbf{0.8117}
      

  \\
    \end{tabular}
    \caption{NDCG scores on the extrapolation data}
  \end{center}
\end{table}

\subsection{Correlation} \label{more_correlation}

\begin{table}[h!]
  \begin{center}
    \label{tab:table1}
    \begin{tabular}{c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Seed} & \textbf{Number of $\tau_{t_i}$} & \textbf{Pairnet} & \textbf{Tripletnet} & \textbf{NaiveTripletnet}\\
      %train e  t& $\beta$ & $\gamma$ & s & d\\
      \hline
      0 & 200 & 0.8548 & \textbf{0.9578} & 0.3765 \\
      1 & 200 & \textbf{0.9216} & 0.9550 & \textbf{0.9020} \\
      2 & 200 & 0.8970 & 0.9544 & 0.0.8921 \\
    \end{tabular}
    \caption{$\rho_{Pearson}$ scores for the network predictions and the ground truth reward}
    \label{pcc}
  \end{center}
\end{table}


\begin{table}[h!]
  \begin{center}
    \label{tab:table1}
    \begin{tabular}{c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Seed} & \textbf{Number of $\tau_{t_i}$} & \textbf{Pairnet} & \textbf{Tripletnet} & \textbf{NaiveTripletnet}\\
      %train e  t& $\beta$ & $\gamma$ & s & d\\
      \hline
      0 & 200 & 0.9578 & \textbf{0.9789} & 0.6206 \\
      1 & 200 & \textbf{0.9791} & 0.9794 & \textbf{0.9020} \\
      2 & 200 & 0.9784 & 0.9787 & 0.8956 \\
    \end{tabular}
    \caption{$\rho_{Spearman}$ scores for the network predictions and the ground truth reward}
    \label{pcc}
  \end{center}
\end{table}

