\section{Inverse Reinforcement Learning}

This section is split into two parts: the first paper, T-REX \cite{TREX}, the authors present their approach that uses IRL from preferences. In their follow-up paper, D-REX \cite{DREX}, they give more background theory on preference-based IRL.
% TODO We will have a look on some groundbreaking works in the early stage of the field as well as the studies that this thesis builds on.

% TODO maybe \subsection{TODO: Deep Reinforcement Learning from Human Preferences}

\subsection{T-REX}

% Introduction
T-REX is an abbreviation for \textbf{T}rajectory-ranked \textbf{R}eward \textbf{EX}trapolation. The name was coined in the paper titled "Extrapolating Beyong Suboptimal Demonstrations via Inverse Reinforcement Learning from Observations" by Daniel Brown et al. \cite{TREX}. \\

Their underlying consideration is that, unlike most other IRL or IL approaches, it is more sound to understand the intentions of the demonstrator instead of just learning a reward function, that explains the behaviour of the policy, given in the form of demonstrations. \\
% Suboptimality
Brown et al. focus on learning from suboptimal demonstrations. Suboptimal demonstrations are demonstrations generated by a policy that returns a lower cumulative reward than other available policies which are not used. This is different to existing IRL approaches. Also, often a suboptimal reward function is learnt, when trained on suboptimal observations \cite{IRL_suboptimal_fail}. Similarly, the performance of IL also deteriorates if you do not use optimal trajectories as training input. 
% Trajectories/ Training Data
As training data, Brown et al. used pairs of subtrajectories with a preference label indicating the superior subtrajectory. Those subtrajectories were taken from longer trajectories, which were generated by a RL agent. In their case, the PPO algorithm \cite{PPO} was optimizing the policy of the agent, which was checkpointed every 5000th timestep to have policies of varying quality which then interacted with the environment for 1000 timesteps. \\
Thus, the subtrajectory with the higher timestep and the one with the lower timestep were labeled respectively. One subtrajectory consists of 50 up to 100 observations, depending on the environment and environment type. \\
%One observation represents the current state information which correlates positively with the DOF in the environment. \\
% Learning To Rank

% Training Procedure, TODO how to depict formulations
Given the training data described above, they perform a forward pass through a NN, which returns a prediction of each state contained in the subtrajectory. Considering the Mujoco environment as an example, they obtain 50 predictions per subtrajectory, which are then summed and can be viewed as predicted cumulative return. It is worth noting that Brown et al. do not use an output function, meaning those values are the raw logits. %Internally, their used loss combines the log-softmax function to squash the input to the range [0,1] before doing binary classification using the negative log-likelihood loss. \\ % TODO actually just binary since pair\\

As T-REX works on pairs, it applies this procedure to both subtrajectories. Thus, it is a pairwise LTR problem. Those two unnormalized scalars are then fed into the loss function, which compares whether the subtrajectory, that is estimated higher by the network, is actually the superior subtrajectory by using the preference label as target. They used the cross-entropy loss as objective function to minimize the cost. Hence, this way they transform the task into a supervised classification problem. 

% Mujoco and Atari
For benchmarking, they used several high-dimensional control tasks for forward locomotion: they tackled HalfCheetah, Hopper and Ant as well as Beam Rider, Breakout, Enduro, Hero, Pong, Q*bert, Seaquest, and Space Invaders from the Mujoco and Atari respectively. \\
% benchmark algorithms GAIL BCO
They compared their results against Generative Adversarial Imitation Learning \cite{GAIL} and Behavioral Cloning from Observation \cite{BCO}. Both are state-of-the-art IL algorithms. Brown et al. figured that T-REX performs at least on par for most environments and also manages to outperform the benchmark algorithms in some environments as HalfCheetah for example. For more details, it is recommended to go through the results and appendix of the T-REX paper \cite{TREX}. \\
% Advantages
In conclusion, the advantages of the T-REX framework are as follows: it is not required to solve any inner MDP, which makes the approach less computationally expensive. There is no need for action labels, plus it works with relatively few subtrajectories as training data and is applicable to high-dimensional tasks.

% justification TODO
Despite those contributions, the authors give no clarification why they just analyzed the pairwise approach. Therefore, there is no information how the performance might increase or deteriorate, depending on the ranking method. I want to tackle this shortcoming in this thesis, and also motivate further research in learning to rank methods in the field of IRL. \\

% environment
Some screenshots of the robot-related environments are provided in figure \ref{mujoco_envs}.
\begin{figure}
  \centering
  
  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.3\linewidth,height=.3\linewidth]{images/hopper.jpg} \\[\abovecaptionskip]
    \small (a) Hopper Environment
  \end{tabular}

  \vspace{\floatsep}

  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.3\linewidth,height=.3\linewidth]{images/halfcheetah.jpg} \\[\abovecaptionskip]
    \small (b) HalfCheetah Environment
  \end{tabular}
  
  \vspace{\floatsep}
  
  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.3\linewidth,height=.3\linewidth]{images/ant.jpg} \\[\abovecaptionskip]
    \small (b) Ant Environment
  \end{tabular}


  \caption{The Hopper, HalfCheetah and Ant Mujoco Environment}\label{mujoco_envs}
\end{figure}

\clearpage


\subsection{D-REX}

D-REX \cite{DREX} is a follow-up paper on T-REX by Brown et al., which consists of two major contributions: they propose \textbf{D}isturbance-based \textbf{R}eward \textbf{EX}trapolation, a ranking-based Imitation Learning method, and they present theory on how using preferences can mitigate reward ambiguity in IRL and a condition when better-than-demonstrator performance is possible. \\
%We first describe how D-REX works and then lay out their theoretical findings, which also hold true for our work wherefore they are explained in the following in more detail.\\

% difference to T-REX
D-REX is an IL approach, that uses Behavioural Cloning as well as IRL from Preferences. D-REX, in comparison to T-REX, is a broader framework. \\

% steps
D-REX consists of four steps: First, the authors generate unlabeled trajectories and run BC on top to learn an imitation policy. \\
Second, they inject different levels of noise into the policy, which they then use to create trajectories. The trajectories of a noisier policy are ranked worse than the ones with less noise. Noisy means the learnt policy is masked by an $\epsilon$-greedy strategy where $\epsilon \in [0, 1]$  and the action proposed by $ \pi_{BC} $ is taken with probability $ 1 - \epsilon$ and a random action with probability $\epsilon$. The higher $\epsilon$, the higher the noise. \\
Third, one learns a preference-based reward function; here they do this by using the T-REX framework. \\
And finally, one can choose a suitable policy optimization algorithm to tweak the policy $\pi$. They opted for the PPO algorithm. \\
% Why we chose pure T-REX

% Theorey: when extrapolation possible, TODO
The rest of this section deals with the theory on extrapolation they presented. Intuitively, there are some requirements, that need to be fulfilled in order to be able to get a good approximated reward function $\hat{R}$. \\
First, the error between the approximated reward function and the ground-truth reward function needs to be as small as possible. Also one wants $\hat{\pi}$ to be very similar to $\pi$ when solving the MDP. 
Additionally, when aiming to extrapolate beyond the performance of the initial policy $\pi$, then $\pi$ needs to be sufficiently suboptimal. % There is no extrapolation possible if the  Finding this balance is not an easy task. 
% with proof? (appendix)
\begin{comment} % TODO
Theorem \ref{extrapolation} shows when extrapolation is guaranteed mathematically. In specific, let $J(\pi|R) = \mathbb{E}_{\pi}[\sum_{t=0}^{\infty} \gamma_t R(s_t)]$
%newtheorem{theorem}{Theorem}
\begin{theorem} \label{extrapolation} %[Policy Gradient Theorem] 
    % TODO check \mu(s) vs \mu(pi))
    If the estimated reward function is $\hat{R}(s) = w^{*T} \phi(s)$, the true reward function is $R^{*}(s) = \hat{R}(s) + \epsilon(s)$ for some error function $\epsilon: S \rightarrow \mathbb{R}$, and $||w||_1 \geq 1 $, then extrapolation beyond the demonstrator, i.e., $J(\hat{\pi}|R^{*}) > J(D|R^{*})$, is guaranteed if:
    
    \begin{subequations}
        \begin{align}
            J(\pi_{R^*}^{*}|R^{*}) - J(D|R^{*}) > \epsilon_\mu + \frac{2||\epsilon||_\infty}{1 - \gamma}
        \end{align}
    \end{subequations}
    
    where $\pi_{R^*}^{*}$ is the optimal policy under $R^*$, $\epsilon_\mu = ||\mu_{\pi_{R_{*}}^{*}} - \mu_{\hat{\pi}}||_\infty$ and $||\epsilon||_\infty = sup \{|\epsilon(s)| : s \in S\}$. 
    
\end{theorem}
\\
Here, $\mu_{\pi}$ are the expected discounted feature counts that result from following the policy $\pi$.
\end{comment}

\\
Equation \ref{reward_ambiguity} shows, that in a MDP, where one can find an optimal policy, one might still not be able to obtain a reasonable synthetic reward function. It is even proven, that a recovery is impossible without additional side-information or human supervision \cite{IRL_impossible}. \\ 
One such example is the all-zero reward function, which as a consequence lets every policy appear optimal. \\
In equation \ref{drex_proposition}, one can see how the approach by Daniel Brown et al. helps to mitigate that problem. The usage of ranked trajectories avoids reward functions like the one returning zero for every step. Last but not least, ranking not only gives feedback on what to do but also on what to avoid.\\
\\
\newtheorem{proposition}[theorem]{Proposition}
\begin{proposition}
    There exist MDPs with true reward function $R$, expert policy $\pi_E$, approximate reward function $\hat{R}$, and non-expert policies $\pi_1$ and $\pi_2$, such that
    
    \begin{subequations}
        \begin{align}
            \pi_E = \arg\max_{\pi \in \Pi} J(\pi|R) and J(\pi_1|R) \ll J(\pi_2|R) \label{optimal} \\
            \pi_E = \arg\max_{\pi \in \Pi} J(\pi|\hat{R}) and J(\pi_1|\hat{R}) = J(\pi_2|\hat{R}) \label{reward_ambiguity}
        \end{align}
    \end{subequations}
    
    However, enforcing a preference ranking over trajectories, $\tau^{*} \succ \tau_{2} \succ \tau_{1}$, where $\tau^{*} \thicksim \pi^{*}$, $\tau_2 \thicksim \pi_{2}$ and $\tau_1 \thicksim \pi_1$, results in a learned reward function $\hat{R}$, such that
    
    \begin{subequations}
        \begin{align}
            \pi_E = \arg\max_{\pi \in \Pi} J(\pi|\hat{R}) and J(\pi_1|\hat{R}) < J(\pi_2|\hat{R}) \label{drex_proposition}
        \end{align}
    \end{subequations}
    
\end{proposition}



\begin{comment}
    only 3 papers as related work is pretty sparse …
    One could expect some referenced papers on IRL on a much broader scale
    One could expect some IL/BC papers that concentrate on robot-like environments
    One could expect some RL-papers that deal with optimizing for concurring goals

\end{comment}



