% Bings Work
% Lemke
\section{Snake-like Robots}\label{section:snake_like_robots}

%\subsection{TODO: Bings Work}

\subsection{Reinforcement Learning for Autonomous Locomotion Control of Snake-Like Robots}

% Intro
In his master thesis, Christian Lemke \cite{LemkeThesis} focused on tackling locomotion tasks inside the custom snake environment. The emphasis of this subsection is to explain his setup and results as well as the differences to the approaches and targets of my work. \\

% Achievements
Christian Lemke has made two major contributions: first, he trained a snake-like robot on forward locomotion using RL techniques and compared the outcome against a traditional equation controller. As the name of the latter method suggests, it is based on a mathematical model that takes several input parameters such as angular frequency, amplitude and bending radius. \\
% Optimization
In order to find an optimal solution for the equation controller, a grid search is performed on a range of parameters. For the RL controller, Lemke chooses the PPO algorithm to optimize the policy $\pi$. The policy is trained with respect to the ground-truth reward $r$, that was described in \ref{rew}. Thus, his evaluation is two-dimensional, depending on the target velocity and the power consumption.  
He trains the PPO controller in a way, that it starts with a slow target velocity which keeps increasing with a certain number of timesteps. This way he obtains different gaits with a wide range of velocities. The target velocities are chosen empirically.\\
% Results forward
His results indicate that the PPO controller outperforms the traditional controller by achieving a lower energy consumption for a broad range of velocities. \\
% Target tracking
The second task requires the snake to follow a red sphere which moves in a straight line. The eventual goal is to keep a certain distance between itself and the red sphere. Thus, the snake should stop, when the sphere stops, and continue to move forward otherwise. In order to locate the target, the snake is equipped with a head camera, enabling it to have vision of its front. Lemke defines the target distance to be around four meters. Thus, if the agent is exactly four meters away, it obtains the maximum reward for that timestep. Additionally, he constrains the deviation to be around 2 meters, thus the distance $d \in [2,6]$ meters is clipped. Formula \ref{rew_dist} is used by Lemke to calculate the attained distance reward, with $t_d$ being the target distance, $d_r$ the range from the target distance towards the maximum and minimum distance respectively. And finally $d_{before}$/$d_{after}$ is the actual distance before/after the taken action.
\\
\begin{subequations}
    \begin{align}
        r^{d} \label{rew_dist}
        &= (1 - \frac{|t_d - d_{after}|}{d_r}) - (1 - \frac{|t_d - d_{before}|}{d_r})  \\ 
        &= \frac{|t_d - d_{before}| - |t_d - d_{after}|}{d_r}
    \end{align}
\end{subequations}
\\
His findings suggest that the snake is capable of keeping a certain distance without too much oscillation, in particular the standard deviation is less the 0.25 meters for all the predefined tracks that he used. A track is a route the red sphere takes and thus the path the agent also follows.

% Adjustments/ Differences to 
After presenting his experiments and outcomes, a brief analysis of the differences and the components, that have been re-purposed for this work, is given. Figure \ref{vs_lemke} illustrates this contrast.
\\
\begin{figure}[!]
    \centering
    \[R \rightarrow_{ppo} \pi  \color{red} \rightarrow_{\thicksim} (\tau_0,\tau_1,\ldots) \in D \rightarrow_{\theta} \hat{R} \rightarrow_{ppo} \hat{\pi} \]
    \caption{Approach by Lemke (black) and what was added by this work (red) }
    \label{vs_lemke}
\end{figure}
\\
% same
The following breaks down figure \ref{vs_lemke}: 
% different
First a policy $\pi$ is obtained using PPO on the ground-truth reward function $R$. But while Christian Lemke stops here, in this work strictly ranked trajectories $\tau$ are created as dataset $D$ by $\pi$. Next, a synthetic reward function $\hat{R}$ is constructed using a NN, parametrized by $\theta$. If $\hat{R}$ managed to grasp the intended goal, the synthetic policy $\hat{\pi}$ moves forward efficiently. Again, PPO is utilized for the policy optimization. \\

% justification 
Christian Lemke worked quite empirically to find a reward function that shows the desired behaviour. This includes the construction of the ground-truth reward function as well as parameters directly related to the policy optimization. Those parameters are justified by his empirical results. Thus, he heavily engages in reward shaping. My work aims to get rid of this explicit reward signal construction and instead use a NN as black box.




