\section{Inverse Reinforcement Learning}

Here we will discuss the related work done that deals with infering the reward function. We will have a look on some groundbreaking works in the early stage of the field as well as the studies that this thesis builds on.

\subsection{TODO: Deep Reinforcement Learning from Human Preferences}

\subsection{T-REX}

% Introduction
T-REX is an abbreviation for Trajectory-ranked Reward EXtrapolation. The name was coined on the 2019 paper "Extrapolating Beyong Suboptimal Demonstrations via Inverse Reinforcement Learning from Observations" by Daniel Brown et al. \cite{TREX}. \\

There underlying consideration is that, unlike most other IRL or IL approaches, it is more sound that understand the agents intentions instead of just optimizing to appear near-optimal. 
% Suboptimality
Brown et al.focus on learning from suboptimal demonstrations. That makes there work even more promising since existing IRL approaches result in suboptimal behaviour when trained on suboptimal observations\cite{IRL_suboptimal_fail}. Similarly, the performance of IL also suffers significantly if not supplied with good training input. 
% Trajectories/ Training Data
As training data they use pairs of subtrajectories with a preference label indicating the superior subtrajectory. Those subtrajectories were taken from longer trajectories which were generated by a RL agent. In their case, the PPO algorithm\cite{PPO} was optimizing the policy of the agent which was checkpointed every fifth timestep to have policies of varying quality. Thus the preference label is basically the result of the argmax operation applied to the timesteps of the subtrajectories. One subtrajectory consists of 50 or 50 - 100 observations, depending on the environment and environment type. One observation represents the current state information which is normally bigger when having more DOF. \\
% Learning To Rank
Since their approach focuses on pairs, the BCE loss we introduced in Chapter 2.3 is applied as objective function to minimize the cost. Thus it is a pairwise Learning-to-Rank problem. \\
% Training Procedure, TODO how to depict formulations
Now we briefly dive into how their proposed T-REX framework functions. Give the training data described above, they perform a forward pass through a NN which returns a prediction of each observation contained in the subtrajectory. Taking the Mujoco environment as an example, we obtain 50 predictions per subtrajectory which are then summed and can be viewed ob predicted cumlative return. It is worth noting that Brown et al. do not use an output function, meaning those values are the raw logits. As we work on pairs, we do this procedure for both subtrajectories. Those two unnormalized numbers are then fed into the loss function which compares whether subtrajectory that is estimated higher by the network is actually the superior subtrajectory by using the preference label as target. Hence, this way they transform that problem into a supervised classification. With regard to the implementation, they chose the Crossentropy \footnote{https://pytorch.org/docs/stable/generated/torch.nn.CrossEntropyLoss.html?highlight=crossentropy#torch.nn.CrossEntropyLoss} as cost function. Internally, it combines the LogSoftmax function to squash the input and the negative log likelihood loss to do multinomial classification. \\ % TODO actually just binary since pair
% TODO
Figure \ref{fig:trex_flow_chart} explains the whole framework quite concisely. \\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=0.5\linewidth]{images/trex.PNG}
    	\caption{Triplet loss on two positive faces (Obama) and one negative face (Macron)}
    	\label{fig:trex_flow_chart}
    	
\end{figure}

% Mujoco and Atari
For benchmarking they used several high-dimensional control tasks for forward locomotion. Specifically, they tackled HalfCheetah, Hopper and Ant as well as Beam Rider, Breakout, Enduro, Hero, Pong, Q*bert, Seaquest, and Space Invaders from the Mujoco and Atari respectively. \\
% benchmark algorithms GAIL BCO
They compared their results against Generative Adversarial Imitation Learning (GAIL) \cite{GAIL} and Behavioral Cloning from Observation (BCO) \cite{BCO}. Both are state of the art Imitation Learning algorithm. Brown et al. find that T-REX performs at least on par for most environments and also manages to outperform the benchmark algorithms in some environments as HalfCheetah for example. For more details, we recommend to go through the results and appendix section of the T-REX paper \cite{TREX}. \\
% Advantages
As conclusion, the advantages of the T-REX framework are as follows: it is not required to solve any inner MDP which makes the approach less computationally expensive. There is no need for action labels. It works with relatively few subtrajectories as training data and is applicable for high-dimensional tasks.

\subsection{D-REX}

D-REX \cite{DREX} is a follow-up paper on T-REX by Brown et al. which consists of two major contributions: they propose Disturbance-based Reward Extrapolation, a ranking-based Imitation Learning method, and they offer theory on how using preferences can mitigate reward ambiguity in IRL and a condition when better-than-demonstrator performance can work. \\
We first describe how D-REX work and then lay out their theoretical findings which also hold true for our work wherefore they are explained here.\\
% difference to T-REX
D-REX is an IL approach that uses Behavioural Cloning as well as IRL from Preferences. What distinguishes D-REX from T-REX is that the former does not require side-information or supervision as a human labeling the data. \\
% steps
D-REX consists of four steps: First, they generate unlabeled trajectories and run BC on top to learn an imitation policy. Second, they inject different levels on noise into the policy which they then use to create trajectories. The noisier ones are ranked worse than the ones closer to the raw trajectories. In their case, noise means the learnt policy is masked by an epsilon-greedy strategy where epsilon is contained in [0, 1] and the action proposed by \( \pi_{BC} \) is taken with probability 1 - epsilon and a random action with probability epsilon. Third, one learns a preference-based reward function; here they propose to include the T-REX framework. And finally, you can run only to your program applicable policy optimization algorithm. They chose to utilize the PPO algorithm. \\
% Why we chose pure T-REX

