\chapter{List of Abbreviations}




\vspace{2cm}



\begin{center}
    \begin{tabular}{l p{12cm}}
    	
    	
     	BCE     & Binary Cross-Entropy \\
    	DOF 	& Degrees of freedom \\
    	DL      & Deep Learning \\
    	D-REX   & Disturbance-based Reward Extrapolation\\
    	GAIL    & Generative Adversarial Imitation Learning \\
    	GPU     & Graphical Processing Unit \\
    	IL      & Imitation Learning \\
        IRL  	& Inverse Reinforcement Learning \\
        LTR     & Learning-to-Rank \\
        MDP 	& Markov Decision Process \\
        ML      & Machine Learning \\
        MuJoCo 	& Multi-Joint dynamics with Contact \\
        NN 	    & Neuronal Network \\
        PPO 	& Proximal Policy Optimization \\
        RL  	& Reinforcement Learning \\
        SGD     & Stochastic Gradient Descent \\
        SL      & Supervised Learning \\
        TD		& Temporal Difference \\
        T-REX   & Trajectory-ranked Reward Extrapolation \\
        TRPO	& Trust Region Policy Optimization \\
        UL      & Unsupervised Learning \\
        VFA     & Value Function Approximator \\
        
        
    	
    \end{tabular}
\end{center}