\chapter{\abstractname}

% RL intro
Recent advances in Reinforcement Learning (RL) have gained huge attention by both the industry and academia. Additionally, with Neural Networks (NN) being universal approximators, it is possible to model complex value functions which used to be intractable. Especially policy-gradient algorithms for policy optimization are popular among researchers because those can be applied on continuous, high-dimensional tasks. \\ % , most notably OpenAI's Proximal Policy Optimization, which will be also used for this work. 
% IRL intro
Policy-gradient methods have better convergence properties than traditional RL algorithms and can model the true distribution of actions quite well when provided with a proper reward function. That is where the concept of Inverse Reinforcement Learning (IRL) comes into play. Given some rollouts generated by a policy, IRL tries to infer the underlying reward function. \\
% 
Most existing IRL approaches suffer from the problem of not being able to extrapolate beyond the demonstrations provided by the policy. This work aims to tackle this problem by using trajectories generated by a suboptimal policy which is used to deliver better results compared to other state-of-the art approaches. We build on the work of Brown et al. which uses pairwise trajectory ranking to capture the intent of the agent and thus obtains good results on standard Mujoco tasks and Atari games. We additionally investigate the impact of the loss function. Specifically, we analyze whether there are performance gains when choosing a triplet ranking loss that operates on triplets of trajectories.  \\
The motivation to use suboptimal demonstrations reflects the fact that generally those are easier to obtain and can be derived for most tasks relatively cheaply. In addition, it can be argued that the reward function obtained by IRL from preferences mirrors the intention of the agent instead of plainly trying to explain the presented trajectories what existing IRL work is doing. \\
We want to implement those ideas for a snake-like robot simulated on the Mujoco physics engine. Those autonomous robots have a broad range of application, most notably for rescue missions on terrain that is barely accessible to humans. For instance, snake-like robots are used to search and detect human beings buried by collapsed houses in case of an earthquake.
% TODO: make use of this text
% Generally, the procedure can be broken down into four major steps: first of all, one defines the conditions of suboptimality by e.g. fixing one or two joints of the snake to impair its movements. By running PPO on that agent we get a policy which creates suboptimal trajectories. Second, we have to prepare and draw subsamples from those trajectories that we feed to the NN to return a new reward function, based on the used loss function. And, lastly, we can run PPO on the provided reward function once more to get a policy that can achieve tremendously higher returns than the one of step one.

% v1: Recent improvements in Reinforcement Learning (RL) have gained huge attention by both the media and academia. Additionally, with Neural Networks being universal approximators, it is possible to model complex reward functions which used to be intractable. Especially policy-gradient algorithms are popular among researchers because they can be applied on continuous, high-dimensional tasks, most notably OpenAI's Proximal Policy Optimization, which will be also used for this work. Policy-gradient methods have better convergence properties than traditional RL algorithms and can model the true distribution of actions quite well when provided with a proper reward function. This is the reason where the paradigm of Inverse Reinforcement Learning (IRL) comes into play. Given a policy, IRL tries to infer the underlying reward function. Most IRL algorithms suffer from the problem of not being able to extrapolate beyond their provided policy. This work aims to tackle this problem by using trajectories generated by a suboptimal policy which is used to deliver far better results compared to other state-of-the art approaches. We build on Daniel Brown's work on T-REX, which uses pairwise trajectory ranking to capture the intent of the agent and thus obtains very good results on standard Mujoco tasks and Atari games. We additionally investigate the impact of the loss function. Specifically, we analyze whether there are performance gains when choosing standard ranking loss that operates on a list of trajectories. Pair-wise ranking is only a special case of the list-wise ranking where the number of trajectories is set to two. The motivation to use suboptimal trajectories reflects the fact that generally they are easier to obtain and can be derived for most tasks relatively cheaply. In addition, it can be argued that the reward function is of higher quality since it mirrors the intention instead of plainly trying to explain the presented trajectories. We want to implement those ideas for a snake-like robot that can be simulated on the Mujoco environment. Those autonomous robots are used in catastrophic situation in terrain that is hardly accessible to human beings. For instance, it can be made use of at collapsed houses after an earthquake where it can help finding buried humans.
