\addcontentsline{toc}{chapter}{Acknowledgments}
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
{\usekomafont{section} Acknowledgments}
\end{center}

\vspace{10mm}

% inovex
First and foremost, I want to thank the inovex GmbH for its generous support over the last few months. The friendly and productive atmosphere in the office helped me tremendously to work concentrated on this thesis.
Especially, I want to express my highest gratitude for my dedicated advisor Marcel Kurovski who guided me patiently throughout this project with his valuable experience and expertise as data scientist. His calm and decisive calls have had a huge impact on this thesis. I also want to thank Dr. Florian Wilhelm who always took the time for my problems despite his full schedule. In general, I am glad I had the possibility to meet all the wonderful people at inovex GmbH where it always was a joy to be around. \\

% TUM
Of course, I also want to thank my TUM supervisor, Prof. Dr. Alois Knoll for making this work possible. Additionally, I appreciate the help of my TUM advisor Dr. Zhenshan Bing who was actually the first to introduce me to reinforcement learning. The interesting discussions with him narrowed down the scope of this thesis and developed a deep interest in the scientific process in me.



\begin{comment}
Further, I want to express my gratitude to infraNOMIC and Jochen
Gerwig for providing three infrared heating panels along with valuable in-
formation about their functionality. In the same way, I am thankful for
Professor Brügge’s Chair for Applied Software Engineering, which provided
three iPhones for this project. Also, I want to thank the Leibniz Super-
computing Centre for giving me access to their cloud service for extensive
preprocessing, fitting, and training.

I want to especially thank Till and Leon, who were my most delightful
comrades and roommates in the past months and who - along with all the
other friends I made at the Intelligent Workplace and CMU - let me enjoy my
time in Pittsburgh even more. Also, my thanks go to Paul Schmiedmayer and
Sebastian Liedl for their help and work, which I could build on. Last but not
least, I want to thank Lena for proofreading and the Global Communication
Center for their advice on my academic writing style.
\end{comment}


\cleardoublepage{}
