\section{Motivation}

% Rise of ML
% https://en.wikipedia.org/wiki/Timeline_of_machine_learning
The number of applications utilizing Machine Learning (ML) has skyrocketed for roughly 10 years with no end in sight. Arguably, the great breakthrough happened in 2012 when the so called AlexNet \cite{AlexNet} won the ImageNet Large Scale Visual Recognition Challenge (ILSVRC) \cite{ImageNetChallenge}, where the goal is to correctly classify and detect objects and scenes. Their proposed network architecture achieved a top-5 error performance that almost cut the error of the previous winner in half. \\
% was almost twice as good as the winner of the previous year. 

% Resulting 
Inspired by that success, also people outside the ML research community realized the impact of the event which caused broader attraction to and investments into ML as a field. There were major developments ongoing which all fuel Deep Learning (DL) as one branch of ML in particular. \\
%Inspired by that success, also people that were not members of the ML research community realized the impact of the event which caused broader attraction to and investments into ML as a field. There were three major developments ongoing which all fuel one subfield of ML particularly well: Deep Learning.

% Algorithmic
The creators of AlexNet describe in their paper two pillars as of great importance for there success. First, they used a Deep NN (DNN) with around 60 Million parameters combining multiple layers, all of them serving a different purpose such as feature selection or feature extraction. They also note that the depth of the network is critical for its performance. \\
% The creators of AlexNet describe in their paper two of those pillars as of great importance for there success. First, they used a DNN with around 60 Million parameters which represents the algorithmic progress made in DL since multple layers with different functionality are combined, all of them serving a different purpose. They also add that just removing one layer yields much worse performance. 

% Hardware
The issue of having a deep and therefore computationally more expensive network is nowadays approach by running multiple Graphical Processing Units (GPUs) in parallel. Those technological advances at hardware level are another reason for the recent success in DL. \\ 

% Data TODO fridges for smart homes?
Additionally, with having so many people having access to the internet, connecting all of our devices and even including our fridges, the amount of data being publicly available grew exponentially over the past few years. Since DL is a data-driven, another problem that limited the application of DL was mitigated. \\
% Additionally, with the introduction of smart homes, connecting all of our devices, and having so many more people having access to the internet, the amount of data being publicly available increased a lot. Since DL is purely data-driven and needs a lot of data to achieve reasonable results, another problem that held DL back was resolved this way.

% Robotics, intro snake and RL
One research area strongly influenced by DL is robotics. Robots for plain and repetitive tasks already exist for a long time since the are cheaper and less error-prone than humans. DL can be especially useful for processing and interpreting the input the robotic agent receives via its sensors. While an example of the former mentioned task is image recognition where the robot predicts objects captured by its camera, the latter one can be seen as on how to react to this environment information. In this thesis we will focus on the second aspect, meaning we are interested in learning the art of decision making. \\
% One research area strongly influenced by DL is robotics. Robots for plain and repetitive tasks already exist for a long time since the are cheaper and less error-prone than humans. Equipped with policies that can be trained, they can enable agents to solve a variety of much more complicated tasks while also being more efficient as well as effective than humans.

% snake-like robots
We opted to evaluate our approach on a simulated snake-like robot. Those kinds of robots have several use cases such as exploration, inspection, monitoring, and search and rescue missions. It is noteworthy that ACM-R5 is the only robot that is able to perform a cleanup mission at the devastated power plant of Fukushima, Japan. \\
%  In this thesis, we consider snake-like robots that have several use cases as exploration, inspection, monitoring, and search and rescue missions. It is noteworthy that ACM-R5 is the only robot that is able to perform a cleanup mission at the devastated power plant of Fukushima. The first snake-like robots as well as the predecessor of the ACM-R5 were developed by or under supervision of Hirose Shigeo, who is considered to be a pioneer in the creation of snake-like robots.

%Equipped with policies that can be trained, they can enable agents to solve a variety of much more complicated tasks while also being more efficient as well as effective than humans. 
% RL
Reinforcement Learning \cite{SuttonBarto} is a collection of learning techniques and paradigms and is used to equip our snake-like robot on how to behave. The basic idea is to have an agent learn about its actions by getting feedback from the environment. It does so by performing actions through its actuators and receives information about its current state through sensors. It also obtains a reward indicating the quality of the decision. This process is modeled by a reward function that depends on the current state and returns its immediate value. \\
% Especially in high dimensional tasks with continuous action and observation spaces, it is unfeasible to store every action for every possible observation. Thus that problem can be resolved by using a Deep Neural Network as function approximator for scalability. 

% IRL
It can be very cumbersome to handcraft such a function. Furthermore, we might end up with an agent who learnt unintended behaviour and still maximizes the cumulative reward. Therefore, Inverse Reinforcement Learning (IRL) was created with the idea of automatically infering the reward function. This thesis deals with IRL from preferences which takes ranked inputs. We do this in order to capture the intent of the agent and by learning what to do as well as what to avoid. We also show that we can good performance when using suboptimal training data which makes our approach cheap and scalable. \\
%Concerning the reward function, it can be very cumbersome to handcraft one. Also we often run into the issue of having sparse reward, for example they only feedback after an entire episode might be whether we won or lost it. Because of that, Inverse Reinforcement Learning (IRL) was coined with the idea of infering the reward function. This thesis deals with a specific case of IRL which is Preference-based IRL given suboptimal input. This means we first rank our inputs, train our reward function model with this information and then create reasonable results based on the learned reward function.

%for next section
The exact problem statement and the research question we want to address are both answered in the next section. 
