\section{Motivation}

% Rise of ML
% https://en.wikipedia.org/wiki/Timeline_of_machine_learning
The number of applications utilizing Machine Learning (ML) has skyrocketed for roughly 10 years with no end in sight. Arguably, the great breakthrough happened in 2012 when the so called AlexNet \cite{AlexNet} won the ImageNet Large Scale Visual Recognition Challenge (ILSVRC) \cite{ImageNetChallenge}, where the goal is to correctly classify and detect objects and scenes. The proposed network architecture achieved a top-5 error performance that almost cut the error of the previous winner in half. \\
% was almost twice as good as the winner of the previous year. 
% Resulting 
Inspired by that success, also people outside the ML research community realized the significance of the event which caused broader attraction to and investments in ML as a field. There were major developments ongoing which all fuel Deep Learning (DL) as one branch of ML in particular. \\
%Inspired by that success, also people that were not members of the ML research community realized the impact of the event which caused broader attraction to and investments into ML as a field. There were three major developments ongoing which all fuel one subfield of ML particularly well: Deep Learning.
% Algorithmic
The creators of AlexNet describe in their paper two pillars as of great importance for there success. First, they used a Deep NN (DNN) with around 60 Million parameters combining multiple layers, all of them serving a different purpose such as feature selection or feature extraction. They also note that the depth of the network is critical for its performance. \\
% The creators of AlexNet describe in their paper two of those pillars as of great importance for there success. First, they used a DNN with around 60 Million parameters which represents the algorithmic progress made in DL since multple layers with different functionality are combined, all of them serving a different purpose. They also add that just removing one layer yields much worse performance. 
% Hardware
The issue of having a deep and therefore computationally more expensive network is nowadays approached by running multiple Graphical Processing Units (GPUs) in parallel. Those technological advances at hardware level are another reason for the recent success in DL. \\ 
% Data TODO fridges for smart homes?
Additionally, with so many people having access to the internet, connecting all of our devices, the amount of data being publicly available grew exponentially over the past few years. Very often the success of DL methods strongly correlates positively with the number of training samples at hand. Thus, another problem, that limited the application of DL, was mitigated. \\
% Additionally, with the introduction of smart homes, connecting all of our devices, and having so many more people having access to the internet, the amount of data being publicly available increased a lot. Since DL is purely data-driven and needs a lot of data to achieve reasonable results, another problem that held DL back was resolved this way.
% Robotics, intro snake and RL
One research area strongly influenced by DL is robotics. Robots for plain and repetitive tasks already exist for a long time since they are cheaper and less error-prone than humans. DL can be especially useful for processing and interpreting the input a robotic agent receives via its sensors. An example of the former mentioned task is image recognition where the robot predicts objects captured by its camera. On the other hand, the latter problem can be seen as on how to react to this environment information. In this thesis, I will focus on the second aspect, meaning I am interested in optimizing my decision, that I made along the learning process. \\
% One research area strongly influenced by DL is robotics. Robots for plain and repetitive tasks already exist for a long time since the are cheaper and less error-prone than humans. Equipped with policies that can be trained, they can enable agents to solve a variety of much more complicated tasks while also being more efficient as well as effective than humans.
% snake-like robots
I opted to evaluate my approach on a simulated snake-like robot. Those kinds of robots have several use cases such as exploration, inspection, monitoring, as well as search and rescue missions. It is noteworthy that $ACM-R5$ \cite{ACM_R5} is the only robot, that is able to perform a cleanup mission at the devastated power plant of Fukushima, Japan.  \\
% \footnote{https://www.titech.ac.jp/english/research/stories/shigeo_hirose.html}
%  In this thesis, we consider snake-like robots that have several use cases as exploration, inspection, monitoring, and search and rescue missions. It is noteworthy that ACM-R5 is the only robot that is able to perform a cleanup mission at the devastated power plant of Fukushima. The first snake-like robots as well as the predecessor of the ACM-R5 were developed by or under supervision of Hirose Shigeo, who is considered to be a pioneer in the creation of snake-like robots.

%Equipped with policies that can be trained, they can enable agents to solve a variety of much more complicated tasks while also being more efficient as well as effective than humans. 
% RL
Reinforcement Learning (RL) is a collection of learning techniques and paradigms. \\
%hier steht das paradigms über den rand raus
Its goal is to teach an agent on how to behave optimally in an environment; in this thesis, the snake-like robot is an instantiation of the agent within the RL framework. The agent achieves its objective by continuously interacting with the environment and learning about its actions through feedback from the environment. The snake-like robot does so by moving its body and receives information about its current state through sensors. It also obtains a reward indicating the quality of the decision. This process is modeled by a reward function that depends on the current state and returns its immediate value. \\
% Especially in high dimensional tasks with continuous action and observation spaces, it is unfeasible to store every action for every possible observation. Thus that problem can be resolved by using a Deep Neural Network as function approximator for scalability. 

% IRL
It can be very cumbersome to handcraft such a function. Furthermore, I might end up with an agent who learnt unintended behaviour and still maximizes the cumulative reward. Therefore, IRL was created with the idea of infering the reward function through demonstrations. This thesis deals with IRL from preferences which takes ranked inputs. I do this in order to capture the intent of the agent and by learning to distinguish good and bad behaviour with respect to the preference label. This work can achieve good results when using suboptimal training data, which makes this approach cheap and scalable. A training set is considered suboptimal when at least a large part of the data was generated by a novice with regards to the performed task.  \\
%Concerning the reward function, it can be very cumbersome to handcraft one. Also we often run into the issue of having sparse reward, for example they only feedback after an entire episode might be whether we won or lost it. Because of that, Inverse Reinforcement Learning (IRL) was coined with the idea of infering the reward function. This thesis deals with a specific case of IRL which is Preference-based IRL given suboptimal input. This means we first rank our inputs, train our reward function model with this information and then create reasonable results based on the learned reward function.

%for next section
% The exact problem statement and the research question we want to address are both answered in the next section. 
