\section{Research Questions and Procedure}

I aim at providing a solution for learning a reward function given suboptimal demonstrations. Daniel Brown et al. \cite{TREX} approached this problem by using a dataset of pairwise ranked trajectories where a label indicates whether the first or second one is to be preferred. They feed this information into a NN which learns features by examining why one trajectory is worse or better than the other one. This way they can reconstruct the ground truth reward function that can extrapolate beyond the performances seen in the training set, nevertheless one missing point in their evaluation is the impact of the ranking approach. Especially, whether performance is improved or deteriorates when ranking more than two trajectories at once. This leads to the following research questions: 
% As stated in the last section, we aim at providing a solution for learning given suboptimal demonstrations. Daniel Brown et al. \cite{TREX} approach this problem by using a dataset of pairwise ranked trajectories where a label indicates whether the first of second one is to be preferred. They feed this information into a NN which learns features by examining why one trajectory is worse or better than the other one. That way they create a reward function that can "extrapolate" beyond the performances seen in the training set. One point that is missing in their evaluation is the impact of the ranking type. Especially, whether performance improves or deteriorates when ranking more then two trajectories at once. This leads us to the following research questions:

\begin{enumerate}

	\item Is it possible to teach a snake-like agent how to move forward using ranked, suboptimal trajectories?
	
	\item How does the kind of used ranking mechanism impact the performance?
	
\end{enumerate}

I define performance on two metrics: first, how well the learnt reward function approximates the original one. To do this I compare the covered distance of the agent, that was trained on the synthetic reward function, and of the trajectories contained in the training set. Second, the ranking quality will be examined. Unseen data will be used to check, which network has better learnt to rank the data according to the timestep as label. 
