\section{Outline}

This thesis consists of six chapters. In the first one we laid out a rough overview of the paradigms involved in this work and the research question we aim answer. \\
In the next chapter we will talk about some theory one should become familiar with before reading further. In particular, we will talk about the basics of RL and its underlying framework, Markov Decision Process. We will clarify how IRL differs from RL and we will contrast IRL to IL. We also describe the simulation environment and the agent in more detail. \\
In chapter three we will shed light on the related work that this thesis builds on. It will contain information about the current state of research on snake-like robots as well as present a selection of the work in the field of IRL with a focus on preference-based IRL. \\
Chapter four explains the approach we chose to tackle the problem. We will define the task, give details on the data and its processing and explain how the preference learning works. \\
Chapter five follows, presenting the results we achieved with our procedure and answer our research questions.  \\
Eventually in chapter six, we draw our conclusion and also discuss ideas that could increase the performance. \\

% This thesis consists of seven chapters. In the first one we laid out a rough overview of the paradigms involved in this work and the research question that we aim answer. In the next chapter we will talk about some theory one should make himself familiar with before continuing further. In particular we dive deeper into the methodologies we introduced in the previous chapters. Briefly, we will talk about the basics of RL, how IRL differs from RL and we will contrast IRL to IL. We also get more concrete about the simulation environment and the agent we use. In chapter 3 we will shed light on the related work that this thesis draws on. It will contain information about the current state concerning the research on snake-like robots as well as present a selection of the work in the field of IRL and we finally touch on Preference-based IRL. Chapter four explains the approach we chose to tackle the problem. Chapter five follows, presenting the results we achieved with our procedure. Eventually, we lay out our final thoughts in chapter seven where we also discuss ideas that would increase the performance even further.