\section{RL on learnt Reward Function}\label{rl_on_learnt_reward_function}

This section closes the cycle of how the learnt reward function $\hat{R}$ is actually used to learn a policy $\hat{\pi}$. The setting itself is quite similar to \ref{fig:data_creation}. \\
Primarily, one has to substitute the ground-truth reward function $R$ with $\hat{R}$ which is explained in the following.

%Those only mainly used to visually investigate the quality of the policy $\pi_{t_{i}}$, $i \in \{1,\ldots,10\}$, in specific whether the agent moves forward at all. Thus information is used to determine whether it is worth to continue optimizing the policy since training a policy for 1 million timesteps takes approximately 1 hour in wall-clock time. \\
%Nonetheless, a policy $\pi_{t_{i}}$ can be used to to generate a trajectory $\tau_{t_{i}}$. In the experiment \ref{section:evaluation_rl_on_top} some metrics like distance $d$ and the reward for the power consumption are retrieved and compared for different approaches. In that evaluation, only the latest trajectory $\tau_{t_{10}}$, created by $\pi_{t_{10}}$, will be considered. 

%The rest of this section aims to explain how the learnt reward function $\hat{R}$ is included in the system in which the the agent, more specifically its policy $\pi$ interacts with the environment. Additionally to those two concepts, a reward wrapper and the synthetic reward function are added. \\
In the illustration \ref{fig:reward_masking}, the first step is that the policy $\hat{\pi}$ acts in the environment (1). The environment then replies with  returning the ground-truth reward $r$ and the observation $s$ (2). This information gets intercepted by a proxy, called reward wrapper. Implementation-wise, it lets one manipulate incoming information. 
In particular, the state observation $s$ can be given to the synthetic reward function $\hat{R}$ to obtain a predicted reward for that state (3). Upon receiving the prediction, the reward wrapper substitutes the ground-truth reward with the predicted reward and forwards it to the policy $\hat{\pi}$, together with the unchanged, original state information $s$ (4). This procedure is in contrast to the normal policy optimization procedure where the ground-truth reward is used, depicted in figure \ref{fig:mdp} in section \ref{subsection:mdp}.
% TODO agent instead of policy
\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/rl_on_top_v2.png}
    	\caption{The reward masking}
    	\label{fig:reward_masking}
\end{figure}
\\

\newpage