\section{Preference-Learning}\label{section:preference_learning}

% take data, split dataset validation
Again, the examples are given for the triplet case:
the final training data set is a list of tuples of subtrajectories ($\tau_{t_{m},l_{p}},\tau_{t_{n},l_{q}},\tau_{t_{o},l_{r}}$) and labels ($y_{t_{m},l_{p}},y_{t_{n},l_{q}},y_{t_{o},l_{r}}$)
Further, this list is split into a training and validation set; the chosen ratio is 0.9/0.1. Figure \ref{fig:preference_learning} visualizes the forward pass of one tuple.\\
\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/preference_labeling-v2.png}
    	\caption{Preference Learning for one triplet ($\tau_{t_{m},l_{p}},\tau_{t_{n},l_{q}},\tau_{t_{o},l_{r}}$)}
    	\label{fig:preference_learning}
\end{figure}
\\

% Net Architecture
First, the trajectories are fed forward through a NN, called PrefNet $\hat{R}$ (1). PrefNet has two hidden layers with 256 neurons each and ReLU non-linearities in between. The network has 27 input neurons which matches the dimension for one state $s$. \\
It outputs one single, unnormalized scalar $\hat{r} \in \mathbb{R}$, meaning no output function is applied. Thus, every subtrajecory gets mapped to a vector of raw logits of length $\lambda$ = 50. \\

Next, those values in one vector are summed up, representing the predicted cumulative return $\hat{g}$ for that subtrajectory (2). This is done for every subtrajectory in the tuple ($\tau_{t_{m},l_{p}},\tau_{t_{n},l_{q}},\tau_{t_{o},l_{r}}$). \\

% apply loss with raw logits 
Next, the sigmoid function $\sigma: \hat{g} \rightarrow \hat{y}$ is applied on the cumulative returns each to receive probabilities (3). \\

Eventually, the loss between the predictions and the labels is calculated (4). The intuition by making this task a multilabel-classification problem is that the PrefNet learns which features are important for the quality of a state $s$. \\

%When the tuple is from the training data set, then a backwards pass is also performed, illustrated by (4).

% hyperparameters
All hyperparameters are listed in appendix \ref{reward_function_hp}. Those are the ones that worked best empirically. It might be possible that there are even better hyperparameter configurations.\\

\newpage

% result
%Eventually, with the right setting we hopefully got a good approximation of the real reward function $R$. We will describe how we measure the goodness in chapter \ref{chapter:experiments}. 
% masking, wrapper
%Implementation-wise, we masked the true reward function, which means we did not feed the policy with the true reward, but instead replaced it with the prediction of the current state information by our network. 


