\section{Data Labeling}\label{section:preprocessing}

% why necessary
The data creation so far has been the same for both the pairwise and tripletwise approach. This section explains the different data labeling steps. Especially, $label_{triplet}: \omega \times \Omega \rightarrow \{0,1\}$ takes a set $\Omega$ of timesteps and $\omega$, the timestep for which the label is requested. $label_{pair}: \omega \times \Omega \rightarrow \{0,1\}$ shows the function working on pairs
\\
\begin{subequations}
    \begin{align}
        label_{pair}(\omega,\Omega) =
        \begin{cases} 
          1 & if (\omega = max(\Omega)) \\
          0 & else
       \end{cases}
    \end{align}
\end{subequations}
while $label_{triplet}$ is applied on triplets.
\begin{subequations}
    \begin{align}
        label_{triplet}(\omega,\Omega) =
        \begin{cases} 
          1 & if (\omega = max(\Omega)) \lor  \\
            &|\omega - max(\Omega)| < |\omega - min(\Omega)|)  \\
          0 & if (\omega = min(\Omega)) \lor \\
            & (|\omega - max(\Omega)| > |\omega - min(\Omega)|) 
       \end{cases}
    \end{align}
\end{subequations}

 Figure \ref{fig:data_labeling} visualizes this process.
\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/data_labeling_v2.pdf}
    	\caption{Data Labeling}
    	\label{fig:data_labeling}
    	
\end{figure}
\\



All phases will be described for the tripletwise approach. The pairwise method follows analogously for two subtrajectories instead of three.  %\textbf{P} marks all variables related to the former method, while \textbf{T} the latter. \\
First, some subtrajectories $\tau_{t_{m},l_{p}},\tau_{t_{n},l_{q}},\tau_{t_{o},l_{r}}$ are taken from the training dataset (1). Thus, three indices $m,n,o \in U[1,|T_{train}|]$, representing the timestep $t$ when the policy $\pi_t$ was saved. Also three further indices $p,q,r \in U[1,|K|]$, being the start of $\tau_{t_{i},l_{k}}$ inside $\tau_{t_{i}}$, are sampled from $U$, a discrete uniform distribution. This procedure is repeated until the subtrajectories are unique, identified by its total timestep which is received by adding both indices $t_{i}$ and $l_{k}$. \\

Next, the subtrajectories get labeled via $label_{triplet}$. The goal is to label the later subtrajectory as one, and the one the the lowest total timestep with zero. This is decided by the left clause of the $\lor$ operator. If the subtrajectory is neither the one with the maximum nor the minimum total timestep, then the absolute distance regarding the total timestep is calculated toward the maximum and minimum total timestep. If the remaining subtrajectory is closer to the one with the highest total timestep, it obtains the label one, and vice versa. \\

The third phase checks that the labeling of $t_{i},l_{k}$ matches the labeling $l_{k}$ (3). This way it is prevented that a subtrajectory $\tau_{t_{i},l_{k}}$ with higher total timestep $t_{i} + l_{k}$ but lower episode start $l_{k}$ gets included in the final dataset. This is necessary since the beginning of a trajectory might be worse than the end of the trajectory, even if the latter one is created by a worse policy. \\

The approach Pair and Triplet have all three phases while NaiveTriplet skips this check.  \\

The number of training tuples in the final dataset is the total number of subtrajectories, 20000, divided by the tuple length. In the pairwise case one thus obtains 10000 tuples and 6667 in the triplewise. \\

\newpage

\begin{comment}
    \subsection{Pairwise}

For the pairwise ranking, one takes two entities $e_i$ and $e_j$ where are the $i$ and $j$ timesteps of the entities. Two entities at a time a drawn uniformly from the trainingset. If the entities are the same, another two entities are drawn etc until both are different. \\
The goal is to label the superior entity with one, and the worse with 0 respectively. Thus the label for one pair should either be [0,1] or [1,0]. The supremacy is indicated by the timestep of the entity. The argsort operation can be used for the pairwise labeling. Formally, one training tuple consists of two entities and their label loos like this: $((e_i, e_j), argsort(i,j))$. \\
% check episode start
After defining the superior entity, alias the one with the higher timestep, there is one more check before adding the tuple to the final dataset. Last section, the concept of using indices to slice through whole trajectories was introduced. The index of the higher ranked entity also has to be higher than the index of the lower ranked entity. The indices are recovered by applying the modulo operation with 1000, the trajectory length. The reason is to not compare the beginning of a better trajectory with the end of a worse trajectory. Additionally, this encourages monotonically increasing predictions. In case this condition is not fulfilledm another two entities are drawn. \\
% repeat
This whole procedure is repeated until 10000 pairs with preference labels are created. \\

\subsection{Tripletwise}

% three items 
As the name suggests, for this approach three entities $e_i$, $e_j$ and $e_k$ and their timesteps $i,j,k$ are taken into account. Similarly to the pairwise approach, the superior entity is labeled wih 1 and the worst with 0. The remaining entity will be labeled depending on distance to the other two entities. For this example it is assumed that the timesteps $i,j,k$ are sorted in ascending order: $i < j < k$. 
Next, two absolute pairwise distances are calculated: The distance $dist_{min}$ between the worst entity and the one in the middle as well as the distance $dist_{max}$ between the best entity and the one in the middle. 
\[
    dist_{min} = |i - j|,  \\
    dist_{max} = |j - k|
\]
The index of the entity in the middle, $e_j$, is the result of $\arg\min (dist_{min}, dist_{max})$, meaning if the timestep of $e_i$ is closer to $e_j$ than $e_k$, then the label of $e_j$ is zero and vice versa. Thus, if $e_j = 0$ then, $e_i$ is considered to be the anchor, and $e_k$ otherwise. \\

For the following experiments, two versions of the triplet data preparation are considered. The naive one, referred to as NaiveTriplet, does not take into account the start of the entity within one trajectory. The other version, Triplet, does check this condition. Analogously to the pairwise approach, the timesteps  fulfill the criteria:
\[
    (i\mod \Omega) < (j \mod \Omega) < (k \mod \Omega)
\]
with $\Omega$ being the trajectory length.

% repeat
Eventually, 6667 triplets are created. 
\end{comment}


