\section{Data}\label{section:data}

% Checkpointing and PPO Algorithm
As indicated above, we create the initial dataset with the policy trained via PPO and let it run für 500 episodes. One episode last 1000 timesteps. We checkpoint the policy every 5th episode which gives us 100 different policies of varying quality. \\
% TODO hyperparameter/ code PPO
% could be any opti algo
We want to point out that we chose PPO because it performs well on high-dimensional, continuous tasks but generally other policy optimization algorithms might also work. \\
% run for 1000 timesteps

% define measure: cum_return, save timestep

% partial trajectories, 100 different random numbers

%  
