\section{Data Generation}\label{section:data}

Figure \ref{fig:data_creation} shows the data generation procedure. 
\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/data_creation_v2.pdf}
    	\caption{Data Generation}
    	\label{fig:data_creation}
    	
\end{figure}
\\

% Checkpointing and PPO Algorithm
% training, save policies
First, the policy $\pi$ is trained on the ground-truth reward $R$ for 1.5 million timesteps (1). During the training, $\pi$ is checkpointed every 5000th timestep $t_i$. Thus, $N$=300 different policies $\pi_{t_0}, \ldots, \pi_{{t_{N-1}}}$ of varying quality are obtained, $i \in \{0,\ldots,N-1\}$. \\

% save data for each episode, policies interacting with environment
Subsequently, each of those policies is allowed to interact with the environment for one episode which lasts for $\Lambda$=1000 timesteps (2).
For every timestep, the observation $s$ (\ref{observations}), the traveled distance $d$ in meters, the total reward $r$ (\ref{rew}) and the reward for the power consumption (PC) $r^p$ (\ref{rew_p}) are stored. Thus, four lists of length $\Lambda$ are obtained (3). 
\\
\begin{table}[htb!]
    \centering
    \begin{tabular}{l l r}
        \hline
        Name & Descriptions & Shape \\
        \hline
        s  & Observations per Step & (1000, 27) \\ 
        \hline
        d & Distance per Step & (1000, 1) \\
        \hline
        r & Total Reward per step & (1000, 1) \\
        \hline
        r^p & Reward for PC per step & (1000, 1) \\
        \hline
    \end{tabular}
    \caption{Information contained in one Trajectory $\tau_{t_{i}}$}
    \label{tab:trajectory}
\end{table}
\\
% split train and extrapolate, split
Those 300 trajectories $(\tau_{t_{0}}, \tau_{t_{1}}, \ldots, \tau_{t_{N-1}})$ are split into training $T_{train}$ and test data $T_{test}$. The first $N_{train}$=200 trajectories, $(\tau_{t_{0}}, \tau_{t_{1}}, \ldots, \tau_{t_{N_{train}-1}})$, are used for training. Hence, the other $N_{test}$=100 trajectories, $(\tau_{t_{200}}, \tau_{t_{201}}, \ldots, \tau_{t_{N_{train}+N_{test}-1}})$, are used for the evaluation (4). The terms test and extrapolation data will be used synonymously.  \\

% subtrajectories
Next, partial trajectories $\tau_{t_{i}l_{k}}$, alias subtrajectories, are taken from each trajectory $\tau_{t_{i}}$ of the training set $T_{train}$. From each trajectory $\tau_{t_{i}}$, $n$=100 subtrajectories $\tau_{t_{i}l_{k}}$ of length $\lambda$=50 are sampled (5). 
$l_{k}$ is an integer, represent the starting point of $\tau_{t_{i}l_{k}}$ inside $\tau_{t_{i}}$. It is drawn from a discrete uniform distribution $U[a,b]$ with $a=0,b=\Lambda-\lambda-1$. $b$ is the latest point of time a subtrajectory $\tau_{t_{i}l_{k}}$ can start within one trajectory $\tau_{t_{i}}$. $k \in K, K := \{0,n-1\}$ indicates the subtrajectory $\tau_{t_{i},l_{k}}$ it belongs to.
\\
For the subtrajectories, only the $s$ will be stored. The other information, like $d$, $r$ and $r^p$ will be discarded. That is because only the state information is needed for the preference training. \\
% explanation why just observation
The information like the total reward $r$ and distance $d$ will be used for the evaluation of the experiments. Table \ref{tab:subtrajectory} lists the information in one subtrajectory $\tau_{t_{i},l_{k}}$.
\\
\begin{table}[ht!]
    \centering
    \begin{tabular}{l l r}
        \hline
        Name & Descriptions & Shape \\
        \hline
        s  & Observations per Step & (50, 27) \\ 
        \hline  
    \end{tabular}
    \caption{Information contained in one Subtrajectory $\tau_{t_{i},l_{k}}$}
    \label{tab:subtrajectory}
\end{table}
\\
%This dataset also contains optimal demonstrations that we want to exclude. Further, we want to have three stages to better investigate how the suboptimality of the data changes the performance. Stage 1 consists of the first 100 episodes, Stage 2 of 150 and Stage 3 of 200. We will call those trajectories training set. The remaining demonstrations will be denoted as extrapolation set, which we will use for one experiment in the next section, and consists of 200/150/100 episodes respectively. 
% Total dataset
The total number of subtrajectories $\tau_{t_{i},l_{k}}$ can be computed by $|K| \times |T_{train}|$, thus 20000.

\newpage


