\section{Task Definition}\label{section:task_definition}


The goal of this thesis is to learn forward locomotion for a snake-like robot. We do so by performing IRL from preferences with suboptimal demonstrations.\\
% TODO should I repeat motivation
We demonstrate that the approach works with those kind of demonstrations from multiple reasons. Usually, it is usually easier and less expensive to collect suboptimal data; it might even be the case that obtaining optimal demonstrations is impossible. This makes this method even more exciting since, as we mentioned earlier, IL and standard IRL do not surpass the performance of the demonstrator. \\
% TODO but it is stopped before it is really good
We receive the demonstrations by an initial policy \(\pi\) which is trained for 500000 timesteps. We chose the PPO\cite{PPO} algorithm for optimizing \(\pi\). \\
% Demonstrations 
Next, we generate a dataset depending on the loss we investigate. We then train a NN to learn an approximate reward function \(\hat{R}\) that is sufficiently close to the ground-truth reward function R. \\
% RQ
In the following sections we will answer the research questions whether (1) we can recover the ground-truth reward function for the task of forward locomotion of a simulated snake-like robot and (2) we will evaluate the performances differences between specifically the pairwise and tripletwise ranking approach which we introduced in Section 2.3 \ref{section:learning_to_rank}. 
% Consequences
If we succeed, we are the first to our knowledge that learnt forward locomotion on a snake-like robot via preference-based IRL.
