\section{Correlation}

% rough goal
This experiment serves to find out the correlation between ground-truth reward and network predictions. As previously, multiple network training approaches are compared. \\
The Pearson Correlation Coefficient $\rho_{Pearson}$ and the Spearman Rank Correlation Coefficient $\rho_{Spearman}$ will be used as metric. \\
What can be seen for both coefficients is that Tripletnet is performing best. 
% more extreme outliers at beginning
\begin{table}[h!]
  \begin{center}
    \label{tab:table1}
    \begin{tabular}{c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      & \textbf{Number of $\tau_{t_i}$} & \textbf{Pairnet} & \textbf{Tripletnet} & \textbf{NaiveTripletnet}\\
      %train e  t& $\beta$ & $\gamma$ & s & d\\
      \hline
      Mean & 200 & 0.8912 & \textbf{0.9557} & 0.7235  \\
      Span & 200 & 0.0669 & \textbf{0.0034} & 0.5255 \\
    \end{tabular}
    \caption{$\rho_{Pearson}$ scores for the network predictions and the ground truth reward}
    \label{pcc}
  \end{center}
\end{table}



\begin{table}[h!]
  \begin{center}
    \label{tab:table1}
    \begin{tabular}{c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      & \textbf{Number of $\tau_{t_i}$} & \textbf{Pairnet} & \textbf{Tripletnet} & \textbf{NaiveTripletnet}\\
      %train e  t& $\beta$ & $\gamma$ & s & d\\
      \hline
      Mean & 200 & 0.9718 & \textbf{0.9790} & 0.8061 \\
      Span & 200 & 0.0213 & \textbf{0.0007} & 0.2814 \\
    \end{tabular}
    \caption{$\rho_{Spearman}$ scores for the network predictions and the ground truth reward}
    \label{pcc}
  \end{center}
\end{table}

Figure \ref{fig:pred_vs_truth_combined} contrasts the predictions and the ground-truth reward. One single is represents a trajectory. The vertical axes depict the cumulative ground-truth reward and the cumulative prediced reward. The horizontal axis tells the timestep of the policy by which the trajectory was generated.

\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/pred_vs_truth_combined.png}
    	\caption{Ground-truth Reward vs Predictions}
    	\label{fig:pred_vs_truth_combined}
\end{figure}
\\


\begin{comment}
\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/ground_predicted.png}
    	\caption{Origin of $\hat{\tau}_{a}^{d}$ and $\tau_{t_{i}}^{d}$}
    	\label{fig:distance_power}
\end{figure}
\\
\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/ground_pair.png}
    	\caption{Origin of $\hat{\tau}_{a}^{d}$ and $\tau_{t_{i}}^{d}$}
    	\label{fig:distance_power}
\end{figure}
\\
\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/ground_triplet.png}
    	\caption{Origin of $\hat{\tau}_{a}^{d}$ and $\tau_{t_{i}}^{d}$}
    	\label{fig:distance_power}
\end{figure}
\\
\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/ground_naivetriplet.png}
    	\caption{Origin of $\hat{\tau}_{a}^{d}$ and $\tau_{t_{i}}^{d}$}
    	\label{fig:distance_power}
\end{figure}
\\
As figure \ref{fig:ground_truth} shows, the reward has a log-like curve, thus some transformations are needed to make it linear. The same transformations are applied to the network predictions. One single dot represents the cumulative ground-truth reward for one trajectory.
\\
\begin{figure}[tbph!]
	  \centering
		\includegraphics[width=0.5\textwidth]{images/ground_truth_reward.png}
	  \caption{Ground-truth reward over one million timesteps}
	  \label{fig:ground_truth}
\end{figure}
\\
After transforming the ground-truth reward by a function $f: \mathbb{R} \rightarrow \mathbb{R}$, $f(x) = e^{x / 100} * 4000 + 100000$, the result can be seen in Figure \ref{fig:ground_truth_linear}.
\begin{figure}[tbph!]
	  \centering
		\includegraphics[width=0.5\textwidth]{images/ground_truth_reward_linear.png}
	  \caption{Ground-truth reward over one million timesteps}
	  \label{fig:ground_truth_linear}
\end{figure}


\pagebreak

Table \ref{pcc} shows the $\rho$ scores between the ground-truth reward and each network approach respectively. The Pairnet and Tripletnet both correlate very strongly with the ground-truth, with the latter one being slightly better. The NaiveTripletnet only moderately correlates with the ground-truth. Once again, a performance gap between the NaiveTripletnet and the other approaches can be seen. 

\begin{table}[h!]
  \begin{center}
    \label{tab:table1}
    \begin{tabular}{c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      Number Trajectories & \textbf{Pairnet} & \textbf{Tripletnet} & \textbf{NaiveTripletnet}\\
      %train e  t& $\beta$ & $\gamma$ & s & d\\
      \hline
      200 & 0.9288 & 0.9649 & 0.5064 \\
    \end{tabular}
    \caption{The PCC for the network predictions and the ground truth reward}
    \label{pcc}
  \end{center}
\end{table}

\end{comment}




\begin{comment}

\begin{figure}[tbph!]
	  \centering
		\includegraphics[width=0.5\textwidth]{images/all_correlations.png}
	  \caption{Ground-truth reward over one million timesteps}
	  \label{fig:all_correlations}
\end{figure}

Training

Correlation Triplet
[[1.         0.96489838]
 [0.96489838 1.        ]]
Correlation Pair
[[1.         0.92875634]
 [0.92875634 1.        ]]
 
 Naive Triplet
 
 Correlation Triplet
[[1.         0.50639943]
 [0.50639943 1.        ]]
Correlation Pair
[[1.         0.92875634]
 [0.92875634 1.        ]]




\end{comment}
