\section{Network Ranking}

% what
The networks trained with Pair, Triplet and NaiveTriplet approach are compared here and will be refered to as Pairnet, Tripletnet and NaiveTripletnet. This experiment presupposes that steps (\ref{task:demonstrations},\ref{task:irl}) are finished, thus a trained network is available. Step (\ref{task:rl}) is not necessary for this experiment.\\
\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/network_ranking_v2.png}
    	\caption{Network Ranking Explanation}
    	\label{fig:ndcg_explanation}
\end{figure}
\\
% how, TODO where shall I introduce the ndcg measure
NDCG (\ref{ndcg})is used as metric. 

% optimal data , 
The optimal ranking can be derived from the indices $i \in {0,...,N-1}$ of each timestep $t_i$ of the respective trajectory $\tau_{t_{i}}$. The trajectory generated by the earliest checkpointed and thus worst policy $\pi_{t_0}$ is $\tau_{t_0}$. Hence, the index 0 indicates the trajectory for which one would also expected the worst reward prediction. Vice versa, the index $N - 1 $ of $\tau_{t_{N-1}}$ represents the trajectory that should receive the best ranking. \ref{optimal_ranking} shows the list with the optimal ranking $\Phi^*$ of the indices $i \in \Phi^*$ of the timesteps $t_{0},\ldots,t_{N-1}$ of the trajectories $\tau_{t_{0}},\ldots,\tau_{t_{N-1}}$ as list (1).
\\
\begin{subequations}
    \begin{align}
        \Phi^* \label{optimal_ranking}  
        &= [0,1,\ldots,N-1] 
    \end{align}
\end{subequations}
\\
% predicted data
The predicted ranking $\hat{\Phi}$ will be derived from the cumulative reward predictions $\hat{g}_{t_{0}},\hat{g}_{t_{1}},\ldots,\hat{g}_{t_{N-1}}$ for the trajectories $\tau_{t_{0}},\tau_{t_{1}},\ldots,\tau_{t_{N-1}}$ (2). $\hat{i}_{t_i} \in \hat{\Phi}$ represents $\hat{g}_{t_i}$ at timestep $t_i$ in after $\phi$ as been applied.
As defined in \ref{fig:data_creation}, each trajectory is a sequence of states $s$, the distance $d$, the total reward $r$ and the reward for the power consumption $r^p$. For this experiment, only the states are retrieved. $\tau_{t_{i}}^{(s)}$ denotes a trajectory at timestep $t_i$ that only contains the sequence of states: $\tau_{t_{i}}^{(s)} = (s_{t_{i}},s_{t_{i}+1},\ldots,s_{t_{i}+\Lambda-1})$.\\
Next, a forward pass through the trained network for every $\tau_{t_{i}}^{(s)}$, starting from $i=0$ to $i=N-1$, is performed.
The intermediate result is an array of two dimensions because for every $\tau_{t_{i}}^{(s)}$, the network returns a prediction $\hat{r} \in \mathbb{R}$ for each of the 1000 states \ref{single_state_predictions}. 
\\
\begin{subequations}
    \begin{align}
        [[\hat{r}_{t_{0}0},\ldots,\hat{r}_{t_{0}\Lambda-1}],\ldots,[\hat{r}_{t_{N-1}\Lambda-1},\ldots,\hat{r}_{t_{N-1}\Lambda-1}]] \label{single_state_predictions}  
        &= PrefNet([\tau_{t_{0}}^{(s)},\ldots,\tau_{t_{N-1}}^{(s)}])
    \end{align}
\end{subequations}
\\
For each $t_i$, those $\lambda$ single predictions are summed up to obtain $N$ predicted undiscounted cumulative returns $\hat{g}_{t_i}$ are raw logits $\hat{g}_{t_i} \in \mathbb{R}$. Undiscounted means the discount factor $\gamma$ is set to zero.
\\
\begin{subequations} %\sum_{s \in S}
    \begin{align}
        \hat{g}_{t_{i}}
        &= \sum_{t} [\hat{r}_{t_{i}0},\ldots,\hat{r}_{t_{i}\Lambda-1}]
    \end{align}
\end{subequations}
\\
Next a function $\phi: \mathbb{R} \rightarrow \{0,\ldots,N-1\}$ is introduced (3). It maps the unnormalized cumulative network outputs $\hat{g}_{t_{i}}$ to a discrete range. $\phi$ assigns the lowest $\hat{g}_{t_{i}}$ the label 0, the second-lowest the value 1, etc. Thus the highest cumulative prediction receives the label $N-1$. 
\\
\begin{subequations}
    \begin{align}
        \hat{\Phi}
        &= [\phi(\hat{g}_{t_0}),...,\phi(\hat{g}_{t_{N-1}})] \label{predicted_ranking}  
    \end{align}
\end{subequations}
\\
Now, the list with the predicted ranking $\hat{\Phi}$ and the optimal ranking $\Phi^*$ each represent a tuple of length $N$ with the unique elements $(0,1,...,N-1)$. \\
The NDCG (\ref{ndcg}) metric $\phi_{NDCG}: \hat{\Phi} \times \Phi^* \rightarrow [0,1]$ then computes a score with 1 being the best possible score (4). A score close to 1 means that both rankings are very similar. Thus, scores further away from one indicate less accurate ranking. \\
Since this work uses preference-based learning methods, a high score of $\phi_{NDCG}$ is desirable. This would validate that the network learns preferences. \\
\\
% experiment setting
The experiment was conducted for both the training set $\tau_{t_{0}},\ldots,\tau_{t_{199}}$ and the extrapolation set $\tau_{t_{200}},\ldots,\tau_{t_{299}}$.

% exact setup
For each of those two datasets, Pairnet, Tripletnet and NaiveTripletnet are compared.
\\

% training data
As expected, the Pairnet and Tripletnet perform well on the training data \ref{train_ranking} with both close to perfect ranking scores. On the other hand, NaiveTriplet also performs relatively well but has a much larger span. This is likely due to the fact that the NaiveTriplet approach does not check for monotony at step 3 in figure \ref{fig:data_labeling}. \\
% test data
On the extrapolation data, seen at table \ref{extrapolation_ranking}, the Tripletnet is the only network able to significantly perform better than random. That makes this approach even more promising since it achieves a good score on the training data and still manages to rank unseen data better than the other approaches. 

\begin{table}[h!]
  \begin{center}
    \label{tab:table1}
    \begin{tabular}{c|c|c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      &\textbf{Number of $\tau_{t_i}$} &\textbf{Best} & \textbf{Worst} & \textbf{Random} & \textbf{Pair} & \textbf{Triplet} & \textbf{Naive Triplet}\\
      %train e  t& $\beta$ & $\gamma$ & s & d\\
      \hline
      Mean & 200 & 1.0 & 0.7210 & 0.8715 & \textbf{0.9980} & 0.9978 & 0.9442  \\
      Span & 200 & 1.0 & 0.7210 & 0.8715 & 0.0022 & \textbf{0.0007} & 0.1151  \\
    \end{tabular}
    \caption{NDCG scores on the training data over random 3 seeds}
    \label{train_ranking}
  \end{center}
\end{table}

\begin{table}[h!]
  \begin{center}
    \label{tab:table1}
    \begin{tabular}{c|c|c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      &\textbf{Number of $\tau_{t_i}$} &\textbf{Best} & \textbf{Worst} & \textbf{Random} & \textbf{Pair} & \textbf{Triplet} & \textbf{Naive Triplet}\\
      %train e  t& $\beta$ & $\gamma$ & s & d\\
      \hline
      Mean & 100 & 1.0 & 0.6862 & 0.8475 & 0.8329 & \textbf{0.9128} & 0.7933 \\
      Span & 100 & 1.0 & 0.6862 & 0.8475 & 0.0422 & \textbf{0.0169} & 0.0422 \\
    \end{tabular}
    \caption{NDCG scores on the test data over 3 seeds}
    \label{extrapolation_ranking}
  \end{center}
\end{table}

\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/ndcg_scores.png}
    	\caption{Ranking results on training and test set over 3 random seeds}
    	\label{fig:ndcg_scores}
\end{figure}
\\

There are more ranking evaluations on different seeds in appendix \ref{more_network_ranking}. 

\clearpage

% configurations
\begin{comment}
    ranking_quality:
  seed: 0
  data_path: /home/andreas/Documents/pbirl-bachelorthesis/log/original_datasets/train.npy
  num_samples: 200
  triplet_path: /home/andreas/Documents/pbirl-bachelorthesis/log/original_datasets/2020-10-09_16-51-34_InitialTriplet_result/model
  pair_path: /home/andreas/Documents/pbirl-bachelorthesis/log/original_datasets/2020-10-10_00-00-31_Pair/model
\end{comment}


% configurations
\begin{comment}
    ranking_quality:
  seed: 0
  data_path: /home/andreas/Documents/pbirl-bachelorthesis/log/original_datasets/extrapolate.npy
  num_samples: 100
  triplet_path: /home/andreas/Documents/pbirl-bachelorthesis/log/original_datasets/2020-10-09_16-51-34_InitialTriplet_result/model
  pair_path: /home/andreas/Documents/pbirl-bachelorthesis/log/original_datasets/2020-10-10_00-00-31_Pair/model
\end{comment}