\section{Evaluation of RL on learnt Reward Function}\label{section:evaluation_rl_on_top}

% reason for experiment
In previous chapters it was clarified that IRL does not include optimizing a policy. Instead, the result of running IRL is a synthetic reward function $\hat{R}$.
In this experiment, the goal is to learn an optimal policy $\hat{\pi}$, trained on the learnt reward function. Two metrics for forward locomotion are considered: the total distance $d$ the agent traveled and the energy efficiency $r^p$ over $\Lambda$ timesteps. \\
Three network training procedures are compared: Pair, Triplet and NaiveTriplet. The policy optimization is the same for all three approaches. Thus, any difference in performance stems from the process itself. Every variable that is created by using $\hat{R}$ as reward function carries the hat sign. \\

% d as r
The following explains how the distance $d$ is evaluated. The approach is analogously for the power efficiency $r^p$. Figure \ref{fig:rl_on_top_experiment} shows the process visually\\
For each approach, five different policies $\hat{\pi}_0, \ldots, \hat{\pi}_4$ are inferred, each is the result of one million training timesteps (1). Each policy $\hat{\pi}_{a}$ is indexed by an agent $a \in \{0,\ldots,4\}$ (2). It replaces the timestep schema because there are no checkpoints except for when the policy stops training.
Upon finishing to optimize $\hat{\pi}_a$, one distance-only trajectory $\hat{\tau}_{a}^{d}$ of length $\Lambda$ is created (3). Distance-only means it discards all other information. \\
Next, all the distances $d$ in $\hat{\tau}_{a}^{d}$ are summed, resulting in the cumulative distance $\hat{g}_{a}^{d}$ (4).\\

% demonstrations
Those cumulative distances $\hat{g}_{a}^{d}$ are compared to the cumulative distances $g_{t_{i}}^{d}$ of the trajectories $\tau_{t_{i}}^{d}, t_{i} \in T_{train}$ of the initial training set (5,6).  
$\hat{g}_{a}^{d}$ for each agent $a$ is shown in \ref{rl_d}. Table \ref{rl_pc} does the same for the power efficiency. Higher values are better, both for the distances as well as the power efficiency.
\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/rl_on_top_experiment_v2.pdf}
    	\caption{Origin of $\hat{\tau}_{a}^{d}$ and $\tau_{t_{i}}^{d}$}
    	\label{fig:rl_on_top_experiment}
\end{figure}
\\
% power demos
Regarding the reward for the power efficiency, it turns out that the mean cumulative power efficiency  $g_{t_{i}}^{r^p}$ of the demonstrations is relatively high and the maximum is almost the highest possible value which is 1000. This is due to the fact that in the early episodes the agent barely moved, if at all, and thus gets high values for the power efficiency generally. As the snake learns to move forward, its power efficiency goes down but is still relatively high. \\
% triplet high
The learnt networks achieve half of the maximum possible power efficiency with the exception of the Tripletnet which obtains around 700.
% % naivetriplet close to pair
It is interesting to see that NaiveTripletnet manages to obtain a power efficiency quite close to the Pairnet. 
% all agents relatively close, low variance
%
\\
\begin{table}[h!]
  \begin{center}
    %\caption{\textbf{Power Consumption for Pairnet, NaiveTripletnet and Tripletnet}}
    \caption{Power Consumption for Pairnet, NaiveTripletnet and Tripletnet}
    
    \begin{tabular}{c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \hline
      &\textbf{$\tau_{t_{i}}^{r_{p}}$} & \textbf{Pairnet $\hat{\tau}_{a}^{r_{p}}$} & \textbf{NaiveTripletnet $\hat{\tau}_{a}^{r_{p}}$} & \textbf{Tripletnet $\hat{\tau}_{a}^{r_{p}}$} \\
      % $\alpha$ & $\beta$ & $\gamma$ \\
      \hline  
        $\hat{g}_{0}^{r_{p}}$ & - & \textbf{559.37} & 529.65 & 725.65 \\
        $\hat{g}_{1}^{r_{p}}$ & - & 546.30 & 527.77 & 701.15 \\
        $\hat{g}_{2}^{r_{p}}$ & - & 516.87 & 525.98 & 694.83 \\
        $\hat{g}_{3}^{r_{p}}$ & - & 523.69 & 525.81 & \textbf{742.19} \\
        $\hat{g}_{4}^{r_{p}}$ & - & 528.85 & \textbf{531.20} & 706.06 \\
      \hline
        Mean  & 845.57 & 535.02 & 528.08 & 713.98 \\
        Max   & 999.97 & 559.37 & 531.20 & 742.19 \\
        Std   & -      & 15.60 & 2.09 & 17.47 \\
        % Span   & \textbf{247.19} & 42.50  & 5.39 & 47.36 \\
    \end{tabular}
    
    \label{rl_pc}
  \end{center}
\end{table}
\\
Concerning the cumulative distances $\hat{g}_{a}^{d}$, both, Pairnet and NaiveTripletnet outperform the demonstrations by a fair margin. On the other hand, the Tripletnet covers a lot less cumulative distance. It seems as if the Tripletnet values moving forward efficiently more than the covered distance.
\begin{table}[h!]
  \begin{center}
  \caption{Distances for Pairnet, NaiveTripletnet and Tripletnet}
  
    \begin{tabular}{c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \hline  
      &\textbf{$\tau_{t_{i}}^{d}$} & \textbf{Pairnet $\hat{\tau}_{a}^{d}$} & \textbf{NaiveTripletnet $\hat{\tau}_{a}^{d}$} & \textbf{Tripletnet $\hat{\tau}_{a}^{d}$} \\
      % $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
        $\hat{g}_{0}^{d}$ & - & 5.7042 & 7.7602 & 1.0024 \\
        $\hat{g}_{1}^{d}$ & - & 6.5585 & 7.7804 & \textbf{1.4544} \\
        $\hat{g}_{2}^{d}$ & - & \textbf{7.4335} & \textbf{8.0863} & 1.0224 \\
        $\hat{g}_{3}^{d}$ & - & 7.1280 & 7.9003 & 1.2065 \\
        $\hat{g}_{4}^{d}$ & - & 6.9760 & 7.9408 & 1.3862 \\
      \hline
        Mean  & 4.49 & 6.7600 & 7.8936 & 1.2144 \\
        Max   & 6.30 & 7.4335 & 8.0863& 1.4544 \\
        Std   & - & 0.5985 & 0.1183 & 0.1838 \\
        %Span   & \textbf{6.2917} & 1.7293 & 0.3261 & 0.4520 \\
    \end{tabular}
    \label{rl_d}
  \end{center}
\end{table}

Figure \ref{rew_dist} shows my results plotted for the the different approaches regarding power efficiency and distance. The dotted lines represent the mean of the given demonstrations respectively. 

An overview of policy parameters can be found in appendix \ref{ppo_hp_experiment}.
\\
\begin{figure}[h!] %htb!
    	\centering
    	\includegraphics[width=1.0\linewidth]{images/distance_power_chart.png}
    	\caption{Comparison of different approaches regarding distance and energy efficiency}
    	\label{fig:distance_power}
\end{figure}
\\

\begin{comment}
Ground-truth Reward

\begin{table}[h!]
  \begin{center}
  \caption{Distances for Pairnet, NaiveTripletnet and Tripletnet}
  
    \begin{tabular}{c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \hline  
      &\textbf{$\tau_{t_{i}}^{d}$} & \textbf{Pairnet $\hat{\tau}_{a}^{d}$} & \textbf{NaiveTripletnet $\hat{\tau}_{a}^{d}$} & \textbf{Tripletnet $\hat{\tau}_{a}^{d}$} \\
      % $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
        $\hat{g}_{a_{0}}^{d}$ & - & -942.73 & -696.42 & 118.12\\
        $\hat{g}_{a_{1}}^{d}$ & - & 21.27 & -530.51 & 128.47 \\
        $\hat{g}_{a_{2}}^{d}$ & - & -212.00 & -634.75 & 120.45\\
        $\hat{g}_{a_{3}}^{d}$ & - & -161.35 & -575.120 & 112.42 \\
        $\hat{g}_{a_{4}}^{d}$ & - & -102.48 & -250.63 & 151.80 \\
      \hline
        Mean  & 4.49 & 6.7600 & \textbf{7.8936} & 1.2144 \\
        Max   & 6.30 & 7.4335 & \textbf{8.0863} & 1.4544 \\
    \end{tabular}
    \label{rl_d}
  \end{center}
\end{table}

Naive Triplet

Distance
All: [7.760198809117721, 7.780446323977437, 8.086307448439777, 7.900346499628602, 7.94076949173934] Max: 8.086307 Mean: 7.893614
Power Consumption
All: [529.6503195779793, 527.7731033488799, 525.976546104055, 525.8084736092164, 531.1988425332578] Max: 531.198843 Mean: 528.081457


Pair

Distance
All: [5.704156458459844, 6.558513882398264, 7.433453424901898, 7.128033110265324, 6.976046292479149] Max: 7.433453 Mean: 6.760041
Power Consumption
All: [559.3701990593986, 546.2984981280899, 516.8748980583013, 523.6881333603845, 528.8467511836124] Max: 559.370199 Mean: 535.015696


Triplet

Distance
All: [1.0023941929765097, 1.4543776360772869, 1.0223897586775093, 1.206462917885788, 1.3861982352915896] Max: 1.454378 Mean: 1.214365
Power Consumption
All: [725.6542242154597, 701.1528683085133, 694.8281431928264, 742.1925687296786, 706.0559342394052] Max: 742.192569 Mean: 713.976748


Distance
1.1818864393579096
Velocity
0.0236377287871582
Power Consumption
730.3540474294873
Velocity Reward
159.70585660995047
Total Reward
122.58386053736241


Dataset Distance

Length Episodes
max
6.302201299532308
mean
4.489187064467615

(   
    Num Episodes
    200
    Length Episodes
    max
    4.902682476592881
    mean
    3.3892629025446377
)

Dataset power consumption

Length Episodes
max
999.9700870745585
mean
845.5728002647703


\end{comment}

\clearpage