@ARTICLE{BC_ORIGINAL,
  author={MICHIE, D; BAIN, M; HAYES-MICHES, J},
  title={Cognitive models from subcognitive skills},
  journal={IEE control engineering series},
  year={1990},
  affiliation={Turing inst., Glasgow G1 2AD, United Kingdom},
  descriptors={Apprentissage; Cognition; Modèle; Processus acquisition; Simulateur; Système homme machine},
  subject={Ergonomie. Facteur humain[002A26L07]; Psychologie. Psychanalyse. Psychiatrie[770-]; Psychologie. Psychophysiologie[770-B]},
  issn={0262-1797},
  language={English},
  document_type={Article},
  inist_number={5218570} 
}
@article{INTRO_LTR,
  title={A Short Introduction to Learning to Rank},
  author={Hang Li},
  journal={IEICE Trans. Inf. Syst.},
  year={2011},
  volume={94-D},
  pages={1854-1862}
}
@misc{TREX,
    title={Extrapolating Beyond Suboptimal Demonstrations via Inverse Reinforcement Learning from Observations},
    author={Daniel S. Brown and Wonjoon Goo and Prabhat Nagarajan and Scott Niekum},
    year={2019},
    eprint={1904.06387},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{ImageNetChallenge,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}
@incollection{AlexNet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}
@book{SuttonBarto,
author = {Sutton, Richard S. and Barto, Andrew G.},
title = {Reinforcement Learning: An Introduction},
year = {2018},
isbn = {0262039249},
publisher = {A Bradford Book},
address = {Cambridge, MA, USA},
abstract = {The significantly expanded and updated new edition of a widely used text on reinforcement learning, one of the most active research areas in artificial intelligence. Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives while interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the field's key ideas and algorithms. This second edition has been significantly expanded and updated, presenting new topics and updating coverage of other topics. Like the first edition, this second edition focuses on core online learning algorithms, with the more mathematical material set off in shaded boxes. Part I covers as much of reinforcement learning as possible without going beyond the tabular case for which exact solutions can be found. Many algorithms presented in this part are new to the second edition, including UCB, Expected Sarsa, and Double Learning. Part II extends these ideas to function approximation, with new sections on such topics as artificial neural networks and the Fourier basis, and offers expanded treatment of off-policy learning and policy-gradient methods. Part III has new chapters on reinforcement learning's relationships to psychology and neuroscience, as well as an updated case-studies chapter including AlphaGo and AlphaGo Zero, Atari game playing, and IBM Watson's wagering strategy. The final chapter discusses the future societal impacts of reinforcement learning.}
}
@INPROCEEDINGS{Mujoco,  author={E. {Todorov} and T. {Erez} and Y. {Tassa}},  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},   title={MuJoCo: A physics engine for model-based control},   year={2012},  volume={},  number={},  pages={5026-5033},}
@article{LTR_Liu,
url = {http://dx.doi.org/10.1561/1500000016},
year = {2009},
volume = {3},
journal = {Foundations and Trends® in Information Retrieval},
title = {Learning to Rank for Information Retrieval},
doi = {10.1561/1500000016},
issn = {1554-0669},
number = {3},
pages = {225-331},
author = {Tie-Yan Liu}
}
@techreport{point_example_1,
author = {Li, Ping and Burges, Chris J.C. and Wu, Qiang},
title = {Learning to Rank Using Classification and Gradient Boosting},
year = {2008},
month = {January},
abstract = {We cast the ranking problem as (1) multiple classi cation (2) multiple ordinal classi cation, which lead to computationally tractable learning algorithms for relevance ranking in Web search. We consider the DCG criterion (discounted cumulative gain), a standard quality measure in information retrieval. Our approach is motivated by the fact that perfect classi cations naturally result in perfect DCG scores and the DCG errors are bounded by classi cation errors. We propose using the Expected Relevance to convert the class probabilities into ranking scores. The class probabilities are learned using a gradient boosting tree algorithm. Evaluations on large-scale datasets show that our approach can improve LambdaRank [5] and the regressions-based ranker [6], in terms of the (normalized) DCG scores.},
publisher = {MIT Press, Cambridge, MA},
url = {https://www.microsoft.com/en-us/research/publication/learning-to-rank-using-classification-and-gradient-boosting/},
edition = {Advances in Neural Information Processing Systems 20},
number = {MSR-TR-2007-74},
note = {Advances in Neural Information Processing Systems 20},
}
@inproceedings{point_example_2,
author = {Cooper, William S. and Gey, Fredric C. and Dabney, Daniel P.},
title = {Probabilistic Retrieval Based on Staged Logistic Regression},
year = {1992},
isbn = {0897915232},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/133160.133199},
doi = {10.1145/133160.133199},
abstract = {The goal of a probabilistic retrieval system design is to rank the elements of the search universe in descending order of their estimated probability of usefulness to the user. Previously explored methods for computing such a ranking have involved the use of statistical independence assumptions and multiple regression analysis on a learning sample. In this paper these techniques are recombined in a new way to achieve greater accuracy of probabilistic estimate without undue additional computational complexity. The novel element of the proposed design is that the regression analysis be carried out in two or more levels or stages. Such an approach allows composite or grouped retrieval clues to be analyzed in an orderly manner -- first within groups, and then between. It compensates automatically for systematic biases introduced by the statistical simplifying assumptions, and gives rise to search algorithms of reasonable computational efficiency.},
booktitle = {Proceedings of the 15th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {198–210},
numpages = {13},
location = {Copenhagen, Denmark},
series = {SIGIR '92}
}
@misc{pair_example_1,
    title={Learning to Blend by Relevance},
    author={Jiang Chen and Wei Chu and Zhenzhen Kou and Zhaohui Zheng},
    year={2010},
    eprint={1001.4597},
    archivePrefix={arXiv},
    primaryClass={cs.IR}
}
@article{pair_example_2,
  author  = {Ivo F. D. Oliveira and Nir Ailon and Ori Davidov},
  title   = {A New and Flexible Approach to the Analysis of Paired Comparison Data},
  journal = {Journal of Machine Learning Research},
  year    = {2018},
  volume  = {19},
  number  = {60},
  pages   = {1-29},
  url     = {http://jmlr.org/papers/v19/17-179.html}
}
@article{FaceNet,
   title={FaceNet: A unified embedding for face recognition and clustering},
   ISBN={9781467369640},
   url={http://dx.doi.org/10.1109/CVPR.2015.7298682},
   DOI={10.1109/cvpr.2015.7298682},
   journal={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   publisher={IEEE},
   author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
   year={2015},
   month={Jun}
}
@inproceedings{Hopper,
author = {Erez, Tom and Tassa, Yuval and Todorov, Emanuel},
year = {2011},
month = {06},
pages = {},
title = {Infinite-Horizon Model Predictive Control for Periodic Tasks with Contacts},
doi = {10.15607/RSS.2011.VII.010}
}
@misc{MORL,
    title={Meta-Learning for Multi-objective Reinforcement Learning},
    author={Xi Chen and Ali Ghadirzadeh and Mårten Björkman and Patric Jensfelt},
    year={2018},
    eprint={1811.03376},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
@inproceedings{IRL_suboptimal_fail,
author = {Ramachandran, Deepak and Amir, Eyal},
title = {Bayesian Inverse Reinforcement Learning},
year = {2007},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
abstract = {Inverse Reinforcement Learning (IRL) is the problem of learning the reward function underlying a Markov Decision Process given the dynamics of the system and the behaviour of an expert. IRL is motivated by situations where knowledge of the rewards is a goal by itself (as in preference elicitation) and by the task of apprenticeship learning (learning policies from an expert). In this paper we show how to combine prior knowledge and evidence from the expert's actions to derive a probability distribution over the space of reward functions. We present efficient algorithms that find solutions for the reward learning and apprenticeship learning tasks that generalize well over these distributions. Experimental results show strong improvement for our methods over previous heuristic-based approaches.},
booktitle = {Proceedings of the 20th International Joint Conference on Artifical Intelligence},
pages = {2586–2591},
numpages = {6},
location = {Hyderabad, India},
series = {IJCAI'07}
}
@misc{PPO,
    title={Proximal Policy Optimization Algorithms},
    author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
    year={2017},
    eprint={1707.06347},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{GAIL,
    title={Generative Adversarial Imitation Learning},
    author={Jonathan Ho and Stefano Ermon},
    year={2016},
    eprint={1606.03476},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{BCO,
    title={Behavioral Cloning from Observation},
    author={Faraz Torabi and Garrett Warnell and Peter Stone},
    year={2018},
    eprint={1805.01954},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
@InProceedings{DREX,
  title = {Better-than-Demonstrator Imitation Learning via Automatically-Ranked Demonstrations},
  author = {Brown, Daniel S. and Goo, Wonjoon and Niekum, Scott},
  booktitle = {Proceedings of the 3rd Conference on Robot Learning},
  year = {2019}
}
}
@misc{DavidSilver,
    title={Lecture 7: Policy gradient methods},
    author={David Silver},
    year={2015},
    url={https://www.youtube.com/watch?v=KHZVXao4qXs},
    note={Accessed: 2020-09-26}
}
@misc{TRPO,
    title={Trust Region Policy Optimization},
    author={John Schulman and Sergey Levine and Philipp Moritz and Michael I. Jordan and Pieter Abbeel},
    year={2015},
    eprint={1502.05477},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@inproceedings{ApprenticeshipAndrewNg,
author = {Abbeel, Pieter and Ng, Andrew Y.},
title = {Apprenticeship Learning via Inverse Reinforcement Learning},
year = {2004},
isbn = {1581138385},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1015330.1015430},
doi = {10.1145/1015330.1015430},
abstract = {We consider learning in a Markov decision process where we are not explicitly given a reward function, but where instead we can observe an expert demonstrating the task that we want to learn to perform. This setting is useful in applications (such as the task of driving) where it may be difficult to write down an explicit reward function specifying exactly how different desiderata should be traded off. We think of the expert as trying to maximize a reward function that is expressible as a linear combination of known features, and give an algorithm for learning the task demonstrated by the expert. Our algorithm is based on using "inverse reinforcement learning" to try to recover the unknown reward function. We show that our algorithm terminates in a small number of iterations, and that even though we may never recover the expert's reward function, the policy output by the algorithm will attain performance close to that of the expert, where here performance is measured with respect to the expert's unknown reward function.},
booktitle = {Proceedings of the Twenty-First International Conference on Machine Learning},
pages = {1},
numpages = {8},
location = {Banff, Alberta, Canada},
series = {ICML '04}
}
@inproceedings{BC_example,
  title={ALVINN: An Autonomous Land Vehicle in a Neural Network},
  author={D. Pomerleau},
  booktitle={NIPS},
  year={1988}
}
@incollection{GAN,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}
@article{snake_irl,
	author = "Bing, Zhenshan and Lemke, Christian and Cheng, Long and Huang, Kai and Knoll, Alois",
	title = "Energy-efficient and damage-recovery slithering gait design for a snake-like robot based on reinforcement learning and inverse reinforcement learning",
	journal = "Neural Networks",
	year = "2020",
	abstract = "Similar to real snakes in nature, the flexible trunks of snake-like robots enhance their movement capabilities and adaptabilities in diverse environments. However, this flexibility corresponds to a complex control task involving highly redundant degrees of freedom, where traditional model-based methods usually fail to propel the robots energy-efficiently and adaptively to unforeseeable joint damage. In this work, we present an approach for designing an energy-efficient and damage-recovery slithering gait for a snake-like robot using the reinforcement learning (RL) algorithm and the inverse reinforcement learning (IRL) algorithm. Specifically, we first present an RL-based controller for generating locomotion gaits at a wide range of velocities, which is trained using the proximal policy optimization (PPO) algorithm. Then, by taking the RL-based controller as an expert and collecting trajectories from it, we train an IRL-based controller using the adversarial inverse reinforcement learning (AIRL) algorithm. For the purpose of comparison, a traditional parameterized gait controller is presented as the baseline and the parameter sets are optimized using the grid search and Bayesian optimization algorithm. Based on the analysis of the simulation results, we first demonstrate that this RL-based controller exhibits very natural and adaptive movements, which are also substantially more energy-efficient than the gaits generated by the parameterized controller. We then demonstrate that the IRL-based controller cannot only exhibit similar performances as the RL-based controller, but can also recover from the unpredictable damage body joints and still outperform the model-based controller, which has an undamaged body, in terms of energy efficiency. Videos can be viewed at https://videoviewsite.wixsite.com/rlsnake.",
	issn = "0893-6080",
	doi = "https://doi.org/10.1016/j.neunet.2020.05.029",
}
@misc{LemkeThesis,
  author = {Lemke, Christian and Bing, Zhenshan},
  title = {Reinforcement Learning for Autonomous Locomotion Control of Snake-Like Robots},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/christianlemke/masterthesis}},
}