\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Preference-based Inverse Reinforcement Learning Approach for Robot Locomotion under Suboptimal Learning Conditions}
\newcommand*{\getTitleGer}{Präferenzbasierter inverser Verstärkungs-Lernansatz für die Roboterbewegung unter supotimalen Lernbedingungen}
\newcommand*{\getAuthor}{Andreas Josef Binder}
\newcommand*{\getDoctype}{Bachelor's Thesis in Robotics}
\newcommand*{\getSupervisor}{Prof. Dr.-Ing. habil. Alois Knoll}
\newcommand*{\getAdvisor}{Dr. rer.nat Zhenshan Bing, M. Sc. Marcel Kurovski}

\newcommand*{\getSubmissionDate}{15.01.2021}
\newcommand*{\getSubmissionLocation}{Munich}

% TODO use SB notation
\usepackage{notation}

\usepackage{mathtools}

\usepackage{graphicx}
\graphicspath{ {./images/} }

% TODO algorithms
%\usepackage[options ]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}


\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgments}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}

\input{chapters/02_background}

\input{chapters/03_related_work.tex}

\input{chapters/04_approach.tex}

\input{chapters/05_results.tex}

\input{chapters/06_conclusion_outlook.tex}


% TODO: add more chapters here

\appendix{}

\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}
\printbibliography{}

\end{document}
