\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Preference-based Inverse Reinforcement Learning Approach for \linebreak
Robot Locomotion under  \linebreak Suboptimal Learning Conditions}
\newcommand*{\getTitleGer}{Präferenzbasierter inverser \linebreak Verstärkungs-Lernansatz für die \linebreak Roboterfortbewegung unter suboptimalen \linebreak Lernbedingungen}
\newcommand*{\getAuthor}{Andreas Josef Binder}
\newcommand*{\getDoctype}{Bachelor's Thesis in Robotics}
\newcommand*{\getSupervisor}{Prof. Dr.-Ing. habil. Alois Knoll}
\newcommand*{\getAdvisor}{Dr. rer.nat. Zhenshan Bing}
% inovex
\newcommand*{\getExternalAdvisor}{M. Sc. Marcel Kurovski, inovex GmbH}
\newcommand*{\getSecondExternalAdvisor}{Dr. rer.nat. Florian Wilhelm, inovex GmbH}

\newcommand*{\getSubmissionDate}{October 26, 2020}
\newcommand*{\getSubmissionLocation}{Munich}

% TODO use SB notation
\usepackage{notation}

% for comments
\usepackage{verbatim}

% TODO appendix
\usepackage[toc,page]{appendix}

\usepackage{mathtools}

% TODO subfigure
%\usepackage{subcaption}
%\captionsetup{compatibility=false}


\usepackage{graphicx}
\graphicspath{ {./images/} }

% TODO algorithms
%\usepackage[options ]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\DeclareMathOperator*{\argsort}{arg\!\,sort}


\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgments}
\input{pages/abstract}
% TODO
\input{pages/abbreviations.tex}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}

\input{chapters/02_background}

\input{chapters/03_related_work.tex}

\input{chapters/04_approach.tex}

\input{chapters/05_results.tex}

\input{chapters/06_conclusion_outlook.tex}


% TODO: add more chapters here

\appendix{}




\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}
\printbibliography{}

\input{chapters/appendix.tex}

\end{document}
